<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-14 01:00:11 -0400</string>
	<key>Creator</key>
	<string>Andrew Myers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{392.5, 406.001}, {122, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 implementer's\
view}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 406.001}, {65, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 private}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227, 289.5}, {86, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 protected}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218, 196}, {58, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 public}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.5, 284}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 specializer's\
view}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415.5, 179.5}, {53, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 client\
view}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{54.9836, 352}</string>
				<string>{437.984, 352}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{54, 253}</string>
				<string>{437, 253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.967, 165}, {267.033, 329.161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.0542394, -0.5}</string>
					<string>{-0.0542394, -0.5}</string>
					<string>{0.440082, -0.399745}</string>
					<string>{0.440082, -0.399745}</string>
					<string>{0.440082, -0.399745}</string>
					<string>{0.36144, -0.196197}</string>
					<string>{0.36144, -0.196197}</string>
					<string>{0.36144, -0.196197}</string>
					<string>{0.436337, -0.0716377}</string>
					<string>{0.436337, -0.0716377}</string>
					<string>{0.436337, -0.0716377}</string>
					<string>{0.5, 0.153177}</string>
					<string>{0.5, 0.153177}</string>
					<string>{0.5, 0.153177}</string>
					<string>{0.38391, 0.496474}</string>
					<string>{0.380165, 0.499513}</string>
					<string>{0.37642, 0.50255}</string>
					<string>{-0.233992, 0.490398}</string>
					<string>{-0.233992, 0.490398}</string>
					<string>{-0.233992, 0.490398}</string>
					<string>{-0.398766, 0.329383}</string>
					<string>{-0.398766, 0.329383}</string>
					<string>{-0.398766, 0.329383}</string>
					<string>{-0.586008, 0.0893784}</string>
					<string>{-0.451194, 0.065074}</string>
					<string>{-0.316379, 0.0407693}</string>
					<string>{-0.207778, -0.0989798}</string>
					<string>{-0.207778, -0.0989798}</string>
					<string>{-0.207778, -0.0989798}</string>
					<string>{-0.499877, -0.278224}</string>
					<string>{-0.499877, -0.278224}</string>
					<string>{-0.499877, -0.278224}</string>
					<string>{-0.327614, -0.448353}</string>
					<string>{-0.327614, -0.448353}</string>
					<string>{-0.327614, -0.448353}</string>
					<string>{-0.0542394, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.95642</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.983385</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-14 01:09:11 -0400</string>
	<key>Modifier</key>
	<string>Andrew Myers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVU1P3DAQvftXzK3Zwy7xjJ3Y16L2
	wA0RqYeqhzYFFbRLYbcFqb++zx/xmk1AECHsYTbz5r03s490SY/U4rF9R70I7a/pC93T
	2flB03ggHZ/DSOt2Yyn8Vok3CHgn4iwrHc62M9wyIZ1Fbzx+yHZ9ODjakXSSY2LSYUti
	hEznCKcOJ+7iPxSurt20batJLJfkWUyMT1ksPmWJcVPEhYhTI4r0IcZAlcFoZ3KWyTjn
	kZG0aYl9xBoQ4qrK1Sd4hqSPXTnS3AF1fJ0jfLhjEt+S9jqVMmIjoBJRJYJsLTkr1fOh
	ngV9FrQG+rb0a5HUG2J6BvsXEOouyXZ+FRVt6eoc4kIYPOvwJ+g77o6v0Z1NvBy1Udpn
	/pI23NmsjbRdQlhrMwmyEFNFG+Nzb0UbgyajIJU2xmcwRQmTmVOzSKAX2hiJWDlpc7we
	tbHRHpy0sVEIhiGiNnBe0YZ9dsg8UmnDqZ7O2mjHsQu4tdKmIvUK06XpeVEEa4itYCqM
	9PG0JaSrJb0sHOjCeGAU0gfiPV7jp4LsHKa1DaNXvcIYJouZsgqyfxxIu2wGR2sGG7pl
	S2tDw47OPuMOtMMNfaVm3K7CxDM1t9PhOh1Ucz9F/qzoGw0X9GmIW6QYrVQNZjupqoNi
	RjygqFnVp9Ni1Dy/VgNiWuwLtB1qwCLHzrABerGy3NnhYYKfG0Kzpez3qcd5+/9K+v7D
	CrtOU3N4Bzb1ev9z1t/sX4VNXThm00NZrOjIcNxFTAO8WvHAsrHaakP9y1Kqefj7Y3s7
	rmi4m4nHPeaKe5A7Fw/b07Lx1fuweJJhCqv73xO/sEd0UCFunEV+VgzW1md8aVgSHXef
	WUACgK0WNHvSWvDuw0ol6+6Lrk9ZWGoqCMvetSANSz9+m4TKpwJaG8zlzOLYlIK7wkdx
	0vUEa1cIqSfpJVXv8FiNc2G8q0F7qX6g6HWjqTjMl/8BBQ2jPQplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKNzI0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMDA4NCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Ont8lMW1Z773PrLZ3exm39ldNrub
	zTsEAmsCWUNePBJDgpAgwQQIJAg1YAyChRsVigRFEeVprajlqWUJKSwgXqQgaFvFF6i1
	Vita621+9PaircJm75lvQ4T8Wn/84c/9cmbmzMw3c86ZM+ecmS8di+9ugQToAhZqpje3
	zwX55z0LQB6fvbC5PY4ncZgfn93Z4YrjfBoAu2Bu+7yFcVx6HEDpmLdg6cD7SX8H0LW3
	tjTPibfDFcwLWrEijpMRmKe2Luy4J47rezGvWXDn7IH2pJOIpy9svmdgfvgQcddPmhe2
	xPt7n8c8tf3OuzoG8CbMJ7UvbhnoT+qRvjeAYK0B7gQF3AEiMKDFpxFA/ELpAA5baTv+
	5mSqNtyeWPQV6CQZv73qETl/xf3iuX+1XPGr1kvfYIXian+aC4H+AICaYHufav1gi/we
	JoYI1GVEYDxCMcJIhIyMm83QRXbAowhPI7DQRtbCUoQ1CFsQuMHSbsQOk7U9nBQ6QpaC
	lUwIqTjnFIPFaVaqnG9FiND7lPN986dHiQVX7xNi6UkAxc1K8jT5BcwBJ/kleMkyqIQ0
	svVAYIGzCZt2QztCFwIrp4Ts7kkZ7nyJZIKXI/iOD1I4ctD5l7ws52d5EYb0OE/4Ixxm
	L6cgFkp0Hnc85fxvxzznSwh74017AtjjoHO3Y4FzQ0qEbO1xPuaIEHxnfTy724GvHnQu
	DGx0zsmT2ydtjDB7e5xBbJ8aUjkLRrudIx0XnDn+iEQQz3JMcqbn/d6Zii9iNxcO6g3p
	nHbHBudN2JTiKPPfhHCU7CHbIJ1s6/FOcB7BIrJ7YHxg9MYIufdAZVqeN0KWhQoq0zYG
	Kv3ewCSnN1Du92N56hlxpXibeLM4XMwQ00Sf6BZtokHSS1pJI6klpSRJYoQ831PsFI6S
	vVCMYtl7QBIkPkJ+hZXcUfKCXPnCIYmTGAkkQyT2MSovwRUne3u1tISFg4JcEiLkhQPx
	qhdCTtxDBDi5QcvQMiaYAkMkBiZAmDwcEWBVcmexuVg/VhcsL/1PSZPccjXN+M8/M3GE
	N06sqw/vcTSEh9NCzNFwtbv5auE/5h13Y1NLSUbGxNqlBzrb588ta/GUNXnKWhCawms7
	W83hrlku1/757bTBFWZ9TbNmt9K8uSXc7mkpDc/3lLr2d8rvDWmeS5s7PaX7YW7ZlPr9
	c0MtpT2doc4yT3Npw4FZJYsbr5trzeBci0v+zVwldLDFdK5Z8ntD5mqkzbPoXI10rkY6
	16zQLHkuynxZW13JXR2ona6ytomucFpdePzk6fVhV3NDaYTswMrSu4E/Dlr+GKTxXWDl
	csAJEHsf4QOa998a+5w/Ddr+hbH/ZQtxUQ9TYPqLi+A4PAzbYB8IsAvLaTATNsOrZD7u
	7RnQC+dICmRDF+77CEyC35FY7E2YC89h/w44AU/AflDjOwvBiK3riDe2DPEQlmfBytgz
	kAqj4WdwDII46jroi+2OHcDWWrgV9sBefP+3xMPs55Jiv4pdAAkm45grseXN2KTYPtBD
	JpRADdauhJeIl/0g1gpmKETqnoRfwHZ4Gf5G7ie9sdZYZ+xs7BNUVTPYoQ6f5aSXfMLu
	434WezL2ZawfJZEG6ThrE2yAZ3H8ffgcR9NaRu4gHWQDeYIJMfczvdwq3tQfRTkEoAKf
	SrTKD6IEDsNJ+Ad8Qy4yZlbLdrCnYiNj/wcqmIhcUk5aoBOf1fisQ56OEoHkknGkhiwn
	j5MnyNtMOnMrU88sYe5hPmer2RnsUvZt7i6uh3+I3yyo+r+KHY2djr0LJnDAbbAYViB3
	J+AsXIJvCYtj2YmXFJISMhOfLrKNOUy2k8NMDTlOzjJ7yJ/Ip+QiuczwjJoxMhlMB7OB
	2cucYF5n29gn2C3sn9ivuLE8w2/nPxO84h/6Z/Wv6X89Vhj7JPYvNLESuHFlSqAabodm
	5LYdRsB/IRcv4LMPV+0knIJX5edTYoc++BdKAYieWMlwUoVPNbmFzCVt5ClyBJ+XZFq+
	ZnAhGAWjY0yMnaljZjELmS7mXaaLtbHp7AR2OrsPnzPsOfYye5njuSTOyFVw4+EhbiG3
	FZ8d3C6uh3uDD/Jj+Wp+Kt/Fr+EfYmfzb/LnhBXCOqFHuCj8Hc3iJPFO8SFcnVdRZ19G
	Xf7ux5FUpH44/ARmk1IyCzbiamwnzdCN2jWHPIjyaoe0WCO7gq1gclEbXoJ7UVu3wnJY
	w86A7bH32D1wHjVlAQ7ZBTu5EnDwm3B17odc1KKBJxRID6T5fd5UzzC3C02+3Wa1mE3J
	RkOSXqdNUKuUCkkUeI5lCGSWecqbXGFfU5jzeSorsyjuacaK5msqmnAru8Ll1/cJu+h7
	zdh0Xc8Q9pw7pGco3jM02JNoXUVQlJXpKvO4wr8v9bgiZPrkeiw/XOppcIX75HKVXH5U
	Lidg2e3GF1xl5tZSV5g0ucrC5Z2t3WVNpVmZ5HAIxaHMyqSGIwQqOnAYxjUvRwML42iP
	srDVU1oWtniwjG2st6x5Trhmcn1Zqc3tbsA6rKqtxzmyMtvCSCesVc/xzFkbCcGsJlpq
	nlEfZpsbwkwTHUuXETZ5SsOmZZ+Zv0OvlsoeuqYxzHjLm1u6y8OhprUoXIo2Uaz5IcQm
	1rlwWGZVQ32YrBoggtI4Hyml5MZ9grdpvius8JR4WrvnN6Fwoba+xxqyysY3DDX1PZaQ
	RUayMg+bVxS6kfvDWTdn3UzzQrd5RTz/ywPx+reO09y84uTHmE+sHRQAoRLwjEc6w67Z
	8iQeJHY0TVpGQ/fs0Sgn/DUQZLMN6RkXZlBnWG+Y945vDnfVXSWjtTROXNP80h6FxSo7
	oZIG7N/Urb0JVwr7az2u7q/QWzd5+v52fU3zQI3g1X4FtJEu9KCuhEnz1XIndZZe5LrV
	7Gml69spryniHnPZNRWIU9FQmsMGdOA19e6wqwErMJrMnBgBRU39fkLWNURIbFUESh2H
	MUZlb5+JzZlU1dpKcX5EsjKxIt2NpexMVznOXE51xdXt6h4/p9tV7mpFZeK8co4NLd0N
	OSjBunqUE0zBGUMNtsFiS0PDTThODh0HX8Hu3Q04wvyBETCXq3Ki2Ck3E50p66upn1wf
	7iq1hUOlDbgKqL7Ha+rDx1FzGxqwV94gpUjx8jbzAM3Dkea8dGzPj4+CsUsXDtHQ3U3H
	rKv3uMPHu7tt3XS/xfEIgaEVoYGKCNAuVOQR0lWD72LmcdvkNXB73EhWA5XpCFTpqxqF
	Mfv3S7hgkG58cxRSWyBLePQPJOHgjUj4phuScOEgpddJuAhpLqQSHvPjSXjsdRIu/n4J
	hwbpRiJvRmpDsoRLfiAJj7sRCZfekITLBim9TsLlSHMZlXDFjyfhyuskPP77JTxhkG4k
	ciJSO0GW8KQfSMJVNyLh6huS8C2DlF4n4Rqk+RYq4ck/noRrr5Nw3fdLeMog3UjkrUjt
	FFnCU38gCU+7EQnX35CEGwYpvU7C05HmBirh2wYlHLKF4Vo73DXE7MIPbphnXCNyjJR4
	PZSQ1fAkdxfUInTiwboQ89EIleQ0rERYI+yBlYhToG2dzB5Yg/1KmCCYEO/CsgrPbHrM
	6V3U1bsgNZ5QehD3wxR6NP/RfwyeHDjgkYr4T5QzCf26Ek9FasQSQAOJeI+lwzMc/SXJ
	6QiYSlykG08q97AlbDv7GKfh5nN/5qfwW4VlwmtiqnhEapUi2JfBMwlwZ/Esy+KdWHH8
	nkrKwWACQdJil7MIFMcy+2EEOATAsvghHME3AKZmHMFReMxz8/J1bp0foYRbF7nyZ/7Y
	t+MiXNVlvPNA6T3JLiK18jy+UBLzcxZ4k8kKAdbC8S+7j1bi/UP1papodVlL6edQXNWX
	l0tYD0tq3R1u/li0l5mEV3hQG/tQPsEk4tm0CP4YGp2eS5RalU1t9+dXatsU87ViUNKr
	FaxtuJiqcGjVjsIMJjtQeKiQKRye7tVrRV6y+4eZ7BHSHfKYHE7R78hWMY6RqiKxqMhu
	EAPpu1KtY20B+4RE/2jLmLEvkk14cDtMNkKcvr5LfdXar6suRE/qgzlQXNxHnz59UKc3
	BRt1+mB2X3YfwVxnCubljlsaSisYZRwGxOIlBYluMKfY3JDsMriJexiMYtxgdZjcxOjG
	BO8DM4i2iN4/3HfffdBIGlOT84ePKhhDNCSRCKJgJAWjCkaO8HmGiYLoGUvyh+MRSGfA
	TjiFhniG+X1+mvlGjigYlUQ0i6tvb9jobh2+cFZeHekda1Q/sOzhQrdyF//PZ4913m3y
	qlN06Zm+xvRkxajXf/rEsSObut+Ynjl+x3qjXdAk2HPmkQVSpjlrRt2k9LpXtlVWbo5u
	sg9j2VVqocQTqpz/6wefeC6JXKD60xn7iPPyJ1ADU6A9lL1D3Gk/b2eHSYkpDA9gcvCi
	TpniUKkMfsnqsmZrs0kAdBana7X7WKMs1KKq6IULVKp9gNLEP11QF5eeWZ8sKJMFg4/o
	lZgYRZOPJClSfCgsQuUEjUn5OioKvc7AyBIwelLjQhKMBlNyfue+wueaznzz9QfLpgwP
	7mDmrl//8L2HfRUn+BPR/6ma3N/Xf6m/P1zoqVqz/IuXdn908M1NM/fLewJP7exZrhqs
	YIOdoZydFrLZvEvaY2YnSLptBpY1CA6rmOAwqGyizWbS+vWE9TM6q0PpN1nseJUpHnAv
	Xj6gMchZUVVfMIhaMqAxWNCifqN6jACL5FUblT7QJGmRS12iVrQgxgPrJoThWFVygg8S
	9ZgozIKPcERwI+eyqlBl0RbJKiPrCySbPNmoAKgqca3Ip+rAjNRCvsic+9S0T7t4xfMT
	ch98rP0By76Uvx9961uif8fOVYfPz35g18Knt3+4Zsm7p0j+53jlcBOP6zo69gHbh+uq
	wvP4ktDwUZoKzTTNTm63jfdKBibRoQXJ4RCTlIzDpOKzk7K1AZ3e6lT5rZYU52r34pJr
	2ccFHrq2VrNdoQRCzCrkzY4JWBgfKG2SDxmUVxe50lP1lpVeMIIp2aTL13lGUrZg5Ah9
	/tePbV++fceyB3eT7rrcMS88U/z8nQf6v734Ebn9i/Ov/vY3Z19jRo1Imcg4vh37xOx6
	kvXtl2Qa2pDK2AecFW9B7Hhj5iXq0NJN0hbrTifLa5hE3mDU6BONhpA6ZJACVjJRdZA9
	TV5hT9vek95XnHO+5/nC9IVHdVp3Ws/MkHh3auLWZEdqUBDFZLfDLiodySqvuMm+034I
	9wDnTU702nmLUi3qNP5Eh5+3+lOzRb/F4vO/494RV37UfVn134kG9UE0I0HMchrjlgVL
	RdEibR/WytpSDh6OZ/GKifCc4PTptHptktag5QS1d5gt1QcucPhIikNhEn2gMmp8JEHj
	sbqxisdEMqNeJWgxoaYmbmtk5UnPSL+PLGqERY2NqEL4GN0puKVGFYxCBUJbI6C0dahE
	xOdH4yOIhOk9N7pAr71ykX9008NTcg37xVvyapfeXHum/0ti/jNxqtImvPDTXTzxcBV3
	3Dp5wYRnnj3VWFBRuD67xq4lHrxnY0hJv+/u8vsPdBP6IQd1bSU6iMIBH1QQsoufcegw
	BFapQBeB/QMiixtFscc9K65VRVUno0UnB1xFcZHsLdASeHT5Rs/KQ/jj0i+f44/9TvY7
	a3DsMfLYgZARnYiS+h0cE6jnuWbIaNHVAfNy6WBrenupA5PHQPoEL1cBPlgVKhQlUSMk
	miSTxpTol/y4tJWWqap5KrXHq7Q6PBYlw5m8bofJkSCIINjsXjZJmYZz6gL4UYD0WAP0
	W0gIdT/bG/CBxZ8WIQkHvmMtekF7qe/SVUdoKiouRvOBOmAKUsdCVYGaPSN6A+oCTFc9
	gUdHfYNgRCmMkBcKSyt7QiMaFnVVZ6YWPdPyXnX60Tuq5m85ZA20z93Zy+VsviV1THFq
	+dS6J6esi45ivrijZt2O6Hrm6MLhE596I3pmYF3YPtwrFrSEM0N5h4TTAsMJBsFv6BQ6
	RN6gZgxmLVp4EMwqpVW0WkEdUFjtJNscsIDFhm5WuI4zWdXjdhD56tMFgyTOEKEsXcMK
	5QB1T0OQC7Jy76Q9rRdqMg85cleEAhNGZ9l6yU6kf2btL6Y9E53MPDuraE5CcsnIRW3R
	N5BY3OOFsfc5N9pvNd5TW+DRUP5maaN2S/IvuV3SDu3u5Ih0RjrPfab5q0F9kyQ4zKLa
	oVdZRIvFyPgTrTaF32ix2iJEgVZ8YJfKXv87Cy5vx0wMHX2qJAXuKB3jI6IJS3wClpQG
	tQ+IFhMpGY02q8FE3nM0yUCzlqofObBGaKn1uLsYjAfihvrjVbmTjvxy48Zn8WPAlf5/
	/rH/CtH/ReggiTs2znz8Ss/eC+wH/X9DtxXt/xXJuILBQYja6s7+Wzkvsq6BYdARytwt
	7TQxaZLLrtMIDqOYKGgcdtUwDeM3W1OV6IHdgWGJFk/qv/XAsgvWyXqGDsqebAPe6uN8
	YEPG+GRMiEXjA9Yk8ySzRf0w9brxNZP9LhnQT7ygpfYDQxOdh3llp7f8yNEyL6b92fsK
	Qrfde7D/UMfWpbW5hb1L336ra8b+o3O2/nTaDnb/uvFpRf1/RR6f2Xj7yJTx0T/S+BH3
	MfMY7kEd3BLy+Vlfwii2guM0kpbRKHQKtV+iaqhTStYkQn0RWPRJEVKG6rdiMMqo1mJo
	WVxVfDJ6klpaup8GdhNVvWSTkfpPuoXW7DU+dwdvdmht2gcfw61yuGAbw77EMvsWRzfT
	fVESO88e5Cbi15ockh16ZLRiM79Rv8Ww2bg5XUhL9foL3OXuitQK/9TUaf65qfN8S9VL
	E5ZqOj0dqR3eDt+OlF2ZSSyaaD6Ly04Cq9FmspuNWYbstERVm+TzFngZ77AEJZeRZH7F
	7kgSOUf21gxVjqjQaBkRctw5Vqc52ew3jU3zif40a57G6deOBX+2JTevZ9CvoAkJ0u0W
	DWqxRNkN5mCKW446Fxq1UpOySNbkSSSL8Rm9Vp9b43SDAj+DEjYT414+HUsOPdbZDGY3
	cSUOc4N7mCZB8ivdxOdVKEkW58Zv35ik6OxuYknGRHYvcmAiJ7KKXFV8DGuT0MPITt3v
	y6EuBcNVasdET9y9UPVxEuqFDKg4Pj+5KHlLd83ZPMZ/1yNrbu74w+F/3DGO2cP7xm6Z
	21aWVr3kREnb+x9dPC2SQ6Rmeu60abeVpaJHHpY+/r7NL66b3jpmeEV1qDzdkuTIySx7
	/JGz7z/NfIO6ZIpdZBT8dLQOtb9OyFYe15AIKQ55ueSgiRU0Sp0VzTV+EQqAUWNMZJ0s
	w15JtlisV9zzBqK6aGPwpOyc4z4jhxrpaFGfNnpBdh7oh3Q0/rwam/tGYtySv+vg3r0+
	Y15CisE5zr9i+vr1/PT+dzdEy0YnqQizTiHdN485tUH2h12xT9mPcD+bkMKZoZsihjMG
	RpEkGSxJFkOasIQ9L4oS8BolCAlKHm2XWTSbMVTMVgbUKquVBCixb111KVXUeNEgG5c/
	HoEWF1GFoKpPGkmcUDxb0OBqlOzvcVV0XjLamvvAi6Xe3j2MZ8S8DZ/VZZF9XE40WDui
	adf0nzOay28+NSZ9ypbaNcx7Vro/VWh4v+RyAP11KLuEnCIMzINWppWdJ6zmHuR3wi5G
	wi99TBk3gf8Zt4Y/zZ3hpfFpd6WJkmxq59F9ip+WI7H2XgxwXFyEPHCIZRfqGcLg9/YH
	QimCsBAPuYQXOJYQnmEFFvC7j1Kii7WPOUJoFLHyANknWCzVl8xV0Y8/jlrk9TEDBgmm
	Iv2ABxWrsjO01ReqxHiWMXHy0pCXCehZloOAXhAwvrpucIzD9/Hw3bjBYDQYHDIyL2oz
	8A9PrRhKNS5KUpB8jHU+JCkk41T/guP9d3M5VzazrZffRAkRelbnt2NJTVyhFRXcHgUu
	PykXx6tWs93SKuVrzEn2FfFV6RXlqyrVXHG+1KJsU3WKS6VO5VLVKrFbpaR9mQp2CdzD
	s9PSktMwYuYKSSH3CHmEExQcYVUMywtqvDmQlCpWVGpQRiIvbJNY7qSSUZxUAdmmtiRQ
	mVuqtVRYMlPxdJA1DD5QaniypRJS8ygbEb/Y6tVqFb9am4F/uFy9Cvz+poyQtaEkPR5Z
	RIHjaUdBVEgKJa7s2pBGz+FBRo1sy6+S1Sj+1drlJ8386mxzhrRce0ourF6uPTlYg3Js
	XLRoEQalNibfRmWpQnGef/3N1976Q2//q0c/ePto/29RpL3spCuH2YrLb7JjrvwGBYq2
	Ge9v2F7cO/SOZEGoZJRQCdOgnkwTUBvJPGEJr0ANEgJUk5RKImBATZggxwogCkEkWSny
	Y0Wrmp0AFpW6ZzAAkKN0PMQUY0QelBPqPdCmrkZmlp+i9I4i7pFuI3Eb3WQEc2+0lx0b
	XcN0X+kib6xjYfuGKK74eKRP/sVa8Fv2v/sZsFIJpVAG5fJ38Ulwi/xdvha/td8KUykr
	0ADT6f8t4Y9qUvxeSsA7IKioraytqMuobFnQ2dLRNrtZ7iF3xKQeYQ5CBwLuFHgc4TmE
	XoSTCO8gXEC4hMNyCAaEVIQRCKUIUxDmIHQgrIwN/LA/DJYJ3pNdj1MKrm2fNQSfPQTH
	8a/rL8vomvHbhrQvGILL/392Tf+fDGm/cwjePgRfPAS/awiOvF9H391D8M4h+JIh+DKK
	/z+/vCrpCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNjQ1NgplbmRvYmoKMjEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9HUkhSR1MrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5
	IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAxOTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1
	MDAgNTU2IDU1NiAwIDAgMCAyMjIKMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMg
	NTAwIDI3OCA1NTYgNTAwIDcyMiAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dSSFJHUytIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RD
	aGFyIDM5IC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMjAzMTQwNTA5MThaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9N
	b2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxMDUwNiAwMDAwMCBuIAowMDAwMDAyOTYyIDAwMDAwIG4gCjAwMDAwMDA4
	MzkgMDAwMDAgbiAKMDAwMDAwMjgxMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA4MjAgMDAwMDAgbiAKMDAwMDAwMDk0MyAwMDAwMCBuIAowMDAwMDAyNzc3
	IDAwMDAwIG4gCjAwMDAwMDE4ODEgMDAwMDAgbiAKMDAwMDAxMDIzNyAwMDAwMCBuIAow
	MDAwMDAxMDUzIDAwMDAwIG4gCjAwMDAwMDE4NjEgMDAwMDAgbiAKMDAwMDAwMTkxNyAw
	MDAwMCBuIAowMDAwMDAyNzU3IDAwMDAwIG4gCjAwMDAwMDI4OTYgMDAwMDAgbiAKMDAw
	MDAwMzEyNSAwMDAwMCBuIAowMDAwMDAzMDEwIDAwMDAwIG4gCjAwMDAwMDMxMDMgMDAw
	MDAgbiAKMDAwMDAwMzIxOCAwMDAwMCBuIAowMDAwMDA5NzY1IDAwMDAwIG4gCjAwMDAw
	MDk3ODYgMDAwMDAgbiAKMDAwMDAxMDAxMSAwMDAwMCBuIAowMDAwMDEwNDEyIDAwMDAw
	IG4gCjAwMDAwMTA0NjQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAx
	NSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGMyMDMyZWNmM2Q2NDliOTA5YzVhNDc3OGIw
	MmNiNThiPgo8YzIwMzJlY2YzZDY0OWI5MDljNWE0Nzc4YjAyY2I1OGI+IF0gPj4Kc3Rh
	cnR4cmVmCjEwNTgxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbmRyZXcgTXllcnMp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDMxNDA1MDAwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDMxNDA1MDkwMFop
	L1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGNvZGViZXJnKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDExMjM5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjMjAzMmVjZjNkNjQ5
	YjkwOWM1YTQ3NzhiMDJjYjU4Yj4gPGMyMDMyZWNmM2Q2NDliOTA5YzVhNDc3OGIwMmNi
	NThiPl0gL0luZm8gMSAwIFIgL1ByZXYgMTA1ODEgL1Jvb3QgMTUgMCBSIC9TaXplIDI1
	Pj4Kc3RhcnR4cmVmCjExNDE3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACzSAP+BP8AQWDQeEQmFQuGQ2HQ+IQx9xMAOyLAB1xmMOt0gB2u52gAHg8HAB
	4vF5AAKhQLAALBYLgALzMABKbAABTmIzueT2fT+gUGhQqBwSh0ekQ560uNuuKxeMx16P
	V6TUJhGVBUJgAJhQJAAKWEAASyAB+WcAOq1Rh1Oy020APN5VUKBMKy6YTKaTavzkBUnA
	YHBYOIUXCYeEPTFABzY2NuqMOzIQJ/WCtZathWVgAIZ0AAHQYizvy35B13C1W65XS7Xi
	YzOY3ycTrEbXbbXDbfAPfeABLphLAAbjgZgAMBkMVkKAAF83dYfR6W2W7U3G52DWy/X3
	ub37n9/wQfc+Ge9FcrlbgATCgRgARCMQ+T5Q/o2rTai4PJ4vPsXeZuSl6WgnAbZr++aD
	nHBLjAw5ICwchh8wiAADwowTxwOh5gmCYAAAUBgDAAGQZhjDESqO6KMqcdR0xU/L9v6A
	AVBUFcFuSw5tRwAByx2ABwx8AAYyCABxSIACBq5AkiHEAAsybC0jxMhRoSmip3HQAAgC
	CHzPtDKMvNEtEEnIABdFwXwADSNA1S4ALBF/N6xrKaU5yQrZuTuAAbT1IyBAAe0/gAKN
	BSfPsvnBQ4AGiaZnAAIwjiGAADUlL6GmwbBsgAFAUBOABrmubEkK/ANKIZO5ugAdx1pS
	HIch03UjtBNqDn7WgAAHW6EVhLrAQu+Z3V+ABfmAXoACEIktgdZMouiRhFkemQMJiEwT
	BKABqmoa04gGAAOA6DgAGoaZqxDEcsCBLdSINDZhgAEoRhSAAO3k8L7LwlsTV677eHuA
	Bcl09IZhqF4AA1gtSWZZwACIIghU7T6wLqAB+n8yt5W+b5vG+qyth8HweYOtBZFgWwAC
	kKIqVtXDDqWeoAFXl8+IJSUQR8cOYuY5w4Z0xF8trijKl2XZdW4DzkhQFNOXSgsjostz
	NLvpSkR9JZyHDK+Oh+8JX629wRBEACJn2sy0HfsubiVtGeSg55jbbIwAn0AAcByG+o7s
	8BjGKZAAA2DIP67r+7vJnrBGnwwAHGcuNCKI1IO9wXIMFn4AFgVxaAAJ4nCjSNJ8i7/C
	MCxSql0Xb0hwHQar0mPPdYoZz9eABsGqbmFCII3WvD0DCXqYpjXY9+/hYFsadx4qIGYZ
	Zms4By7hP53jOfBJxn+eHqvCfXsAAZ5n0YyrSBeGAWwnCvoegX5eGCAAdB0HsOgUBVSA
	3+QAAj+sD908nDGmABuG7TDp3UqjfK4JpoABnDLGkAAJISQlwDc+2tUg6YJAAd6uwEwJ
	z2gpBUCiBy6RmjMUYA4BhW1NQcg6bd/CUR8QrAAMQYi7ABAEIIq1urM4TnzdeOcAA0xo
	DXgVAyG5toUqUSOnOBI3xwO0ByDsGzEDlxBPCLoXKxAXAsRI/IDcUFCFGgHDkAAxxkDF
	UyClaoJwUAmi0bdHY5VOjUG2AAI4RwkxpV5BCDqfx7QthepEBC225xNQcAWOhgxcC3F2
	iEGDqQMyLkGUGIbxkjpTGgj0cY3o4BICI5xEEjShpEHG/wbI4AABFcYqRX47iak3lOQg
	2RD2yjvfo/Yhcj4bjflsAAZQzBjgACoFVzZ4EIj5fGAdCCEkKTEIXK+WJWDAi2FqLlPI
	NAcuqKCMiaxIiRgAbaMZwAAHRAAkWBlNhTy3OTVutsBE6QADbnYAAGk7yPDtJDKuLBcR
	5n8CNPlXMdo6R4AALgXLJAdg9bqWGJ5PxjjHGSACCRHTmgLAAAhCoAlcDZUucY5B2Ctj
	mdgOwdZIUZrwLItuCRkFYgACYEwJRgkxAAG8NtJYQghKQKALSmwAB5U5cQgqGzLAAAuq
	AAAD1Q5/i4FwYwx0C45r1XqbJyYH6oAABXVMAAlqrAAEJVmcctHcOTF0mUAAIwSggPcf
	ApArRWivm8PMqoGQNTimC2M0h0XkPKBbFUzhnh9D5biN0bslgPggb+PdQBXSt0ppWYFI
	4rhWCyZKydOIBCepHVoP1h0PgW2ZYkrWc5DLKspW2Q+z9nVZ2cZUQarjkEjoaQ4AgBVk
	gag2BoYJOb+wWAsRo4+1ChSDTmVxHZI53nJ26NqL4Xr6XhgwRqgeVcrYH28hO0GQ4AwC
	kEB8D9j9J5OHPGmNIaitgAgIABZl8Rt1PQ+X3XKck+yCVQeDbcpFqUvpHGrfUAA6B1Jj
	CCEJrN20DxeG2NhjQQQg00NtXERuCQAAvwYABDT6QkYRi/QleK8wvYXvjPxu7YcHIbLG
	AZNoOweTTuJf48OHBZixPSFQKYVpxnztHac3GGlSDkxtAYZ4zAAAgBCB1GIK14XaxMl4
	W4tmhg7Bylt+szMhsxi4/dPo6MpTrG2NouI9R4pABkC6amTW7V1JqBAmIJcyZeNKP+hp
	up/KHlEY1MYCgFgJnABo5IHQPLfyFmZuw5RyDmVQOzLIMAYIkNugMrc4coXQMPZ8Vwrx
	WAAjMCQAAIQRVkfe/DPUA5vjAF8MRzDmszXyJ8MDUgAAEgLskDQGpxdMyNFiK9y4SQkB
	M1MAnOV/tRE9aC0MFgL1OQC1bHSF83AQgfWrUMD2Jtck8hcuwDgH86re2DIOi2Vh8D2s
	sDLbWysaGBe2M9CYCi/vOjRtONMyhmDJknhGxN29lk7r8qctufgbA3tnuaLWNkxjiG/D
	oHoPV0bu26YCFY+AAC0FqLEAAUApBNxfviB2YCrnJBJxXbmijbNBmgCsFynDYcQg6LQW
	R6QhhCduAzlHF8nm33iADPsogeA9VdyB4tOSUjDGDLsJwTQoah4GYOz4sBYiulGEcILO
	KIc0ciNobMbx6DymEDXqXPuMHPGj1csw/l+aDYH0pyAwhg6eXcvADnZeqcrO+9huIshZ
	iwjgElSGl3cJHTe+ncmVHadliyA0BoDKdpjAHRQAABQDSCpyfxVjdc8m6cnq8WvCwnhS
	siQwanlQAVxn8vLHz0gAdqABe59z8FLKg1tnIFPpwActWSSVI/lbv+gQYcmdkbyRgPXt
	k5Ez+k/D4yzqrVjrDoiyFk5cixIQOPzH4P00j2GxV7mEPeFiAyvj2HrHlubdWvHxPBlJ
	K4143O1duQ8880K4pHG9+cAHUnU+zvVoib6R41zLmoWSyR0WazDUbPr9lJ93lJOiFmFo
	4UCACEY+9WciOiEkEiEqAACsCuZQkCAA7478LUKcxsjYVGQokE/OlEB+B+faxKNuGiGg
	gSAOAK78qmeIIczSIWGbBas2ssT0iankJC5Q78/oZu88XqBBB2MSMWXqYKA0uW84s6/6
	ME/YG2G6h8COCQCK68RMFyFwF4bkBsB2lSK+1bCKsUT61IF+AAAcAgfg65CcX0N6PQWI
	CmCkCqPCn888iM0geei9ANBu2Qwy6qSiw4POPSBQBUWq0orJDGMQlslEHUHOlQfXCqPA
	SOqyEIRiRk8uQkIO9G/wD3EpDq7QXSm+X8PSB4B8BwidEAMEGOGMoWb6b+BDFOQO5bBq
	86ey5s6QIRB3D+KHCyO+zSd6GEYUCM6OofFAKO1ecuCUCS4cnSvE3xFoPI/Y6aWycYYb
	BvF6IjBmAAGaGUGih+ga6VGOQOGXG292JS5i5nGeIeWuWyH8H4W20EuVGw5+ciSOF8uM
	JqAoJKBcBevLHCIUF4F3C6BiBetm2A5BGyRM89DyqkBag4sC2THC88FqFmmhDRDU8XGN
	HWegnuP4dIqOBqBuRJAgs6pPI4NDGcIMO9JAIKO9BAaUk8R0HEI6B45jFBIAaUmUE6E6
	E4vGBaBY8ms+SOH2H4bEsoVqcnJ8sscmuGJ1I8ILI6VxKQtCVlJKNoIMtJJCJ0pPBaUY
	CMCICQwWwbEAICAAAA4BAAADAAAAAQBQAAABAQADAAAAAQA6AAABAgADAAAABAAAC+IB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQA6AAABFwAEAAAAAQAACysBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAC+oAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 276}, {1018, 1122}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-1, 0}, {579.333, 645.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
