<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-10 12:13:00 -0400</string>
	<key>Creator</key>
	<string>Andrew Myers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{83, 194}, {132, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sorted}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.5, 218}, {13, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.5, 194}, {146.5, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 unsorted}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-10 12:14:03 -0400</string>
	<key>Modifier</key>
	<string>Andrew Myers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9kDFvgzAQhXd+xRthwPGdDYa1KB2y
	ISx1qDrRIDVSUiU0/79nEygSbWVZ2ObuvXffFS2u0LIKV8IZg9sRL7hg14yEfgTFNfbI
	tSoQ9qpwAJMNT1SAbCkntokIDNJ0kH2aZJouOmh0jZhRvOThE/z680OEaruIhBRd0oZ2
	Dik0JMGqlSunnPiyC/1PHsQPVUbORhlblwQLf8bumZROCH7AK9J7FgZhpJf5MH7Op9tX
	JgPKv+P88p7hDf6AvY+YluTMjEKbZOtNyhijdbXyloHFO/3I4E+T0oZtZSaEhheAq2EX
	TlIWIcWyiEhi/YWIbB34/JaxVKUr3Daj8PmfRvJDo/0GGnt4IwplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMjY1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAg
	UiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA3Mzc2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hTVbZf+zxyTpI2TdK8mzQJaZK+
	HxRKSysNJWmBPigtQlMpNqWFFkEQSrXOwBQHZqQgiigCelV0RKAih7YXAigXuSh6xxnR
	GUEcr+MD1OtnP+6dq14V2tx1TtpK+UY//uDznKy919prP9b+7bXXOWenfeXqFoiFLqCh
	uj60YhFIl5XB7M2Fy0IrorL2A8yLFna0O6IymwxAL120YvGyqMw/AqCwLV7aOdw+PhuA
	v6e1JdQc1cNVzPNasSAqkwmYJ7Uua78nKmv7MU9eunzhsD7ehLJhWeie4fFBHN9xZ2hZ
	S7R+wkeYJ61Yvqp9WN6Lef6KlS3D9Ukd2vcWECxVwHKQwx3AAQVqvBsAuC8UNmBQK+rx
	ak5Xbrs9rugb0PCSfHvlg1L+mvOlc9+1XPUqt/LfY4F8pL6Yy1KGUgBiCOoHlFtHNVI7
	TBRhqE0LwwykYqSJSGlpU03QRfbAQ0hPI9HQRjZBJ9JGpJ1IzCi3D6WjZFMvw/uOkU6w
	kJk+JWOfozPbTQql/Z0wkfU/ab9g+vQ4MePqfUzMvbEgn6ogT5OnoBns5Dlwk3thOiST
	XX0pS+2NqNoHK5C6kGgpJWRfb+J4+wmSDm6GYBsPJDLksP3znAz7pZwwRXrtp7xhBrNX
	ElHyxdlP2p60/5ttsf0EUk9UtT8Faxy277MttW9LDJNdvfaHbWGCbbZGs9U2bHrYvixl
	u705R9JXbA9TPb32AtTP9SnteflO+0TbRXuWN8wTlDNsFfbUnD/Zk7AhVnNgp26fxm61
	bbNPRlWiLeCdjHSc7CePQyp5vNc9034MWZxu34yU/O1h8qu+6ck57jC515c3PXl7ynSv
	O6XC7k4p9XqRn/s6t567jZvKjefSuGTOwzm5BE7Ha3k1r+JjeAXP81yYvNBbbJcdJz1Q
	jLD09PEyng2TF7GQOU4OSIUHjvAMT/HA68KRj9B5CejCpKdfLXLIHJZJnCxMDvRFiw74
	7LinCDCSQk2JPCaYAkV4CmaCQB4Iy2CDoaPYVKydoiko9f9U0ihpRtK0n75MxCZsL6+t
	E/bbgsJ4kYnYgiPVTSPMT+btq1HVUpKWVl7T2dexYsmiQIsr0OgKtCA1Cps6Wk1CV5PD
	cWjJClHhEGhPY9PCVjEPtQgrXC1+YYnL7zjUIbW7Tr1IVHe4/IdgUWBO3aFFvhZ/b4ev
	I+AK+YN9TSUrG8aMtXF0rJUl/2SsErGzleJYTVK768ZqENVN4lgN4lgN4lhNviZpLHHy
	gbbaklXt6J2OQFu5Q0iuFWbMrq8THKGgP0z2YKF/NbAnQc2+DMlsF1iYLLADRC4gvS/m
	Q7dGPmPPgHpoWeR/6EJc1KMiUUPFRXASHoDH4SDIYC/yybAAdsAbZAnu7fnQD+dIImRi
	7GUgDBXwJolE3oZF8Aes3w6n4FE4BDHYZhnoUbuFuCP3ouxDvgnWR56BJMiH38HLUIC9
	boGByL5IH2pr4FbYDz3Y/o/ERR1i4iMvRi4CD7Oxz/WoeTtSETkIWkiHEqjG0vVwgrjp
	9yOtYIJCtO4JeAp2wyvwFbmP9EdaIx2Rs5GP0VVNYIVavNeQfvIxfZD5XeSJyJeRIUQi
	GVJx1EbYBs9i/wfxPomhNUDuIO1kG3mU8lH3Uf3MBtY4NIg4pEAZ3tMxKt+PCByF0/AP
	+J5cpky0mm6nX41MjPwvKKEcZynOpAU68P493ltwTseJjGSTaaSarCGPkEfJX6hU6laq
	jrqbuof6jK6i59Od9F+YVUwvu5ndIVMOfRM5HjkTeReMYIPbYCWsxdmdgrPwNfxAaOzL
	StykkJSQBXh3kcepo2Q3OUpVk5PkLLWf/J18Si6TKxRLxVB6Ko1qp7ZRPdQp6s90G/0o
	vZP+O/0NM4Wl2N3sJZmb+9tQ09DGoT9HCiMfR77DEMuDE1emBKrgdgjhbFfABPgNzuIA
	3gdx1U7Dq/CGdH9KrDAA3yEKQLTEQsaTSryryCyyiLSRJ8kxvE9ItnxL4UJQckpDGSkr
	VUs1UcuoLupdqotOoFPpmXQ9fRDv1+lz9BX6CsMy8YyeKWNmwGZmGbML7z3MXqaXeYst
	YKewVexctovdyG6mF7Jvs+dka2VbZL2yy7L/xrBYwS3nNuPqvIE++wr68o8XQ5LQ+vFw
	JywkftIE23E1dpMQdKN3NZP7Ea8VkBxpoNfSZVQ2esMJ+BV66y5YAxvp+bA78h69H86j
	pyzFLrvgeaYEbOxjuDr3QTZ60fDtS0lNSfZ63EmucU4HhnxrgsVsMhr0unitRh0bo1TI
	eU7GMjRFID3gKm10CJ5GgfG4pk/PEGVXCAtC1xQ04lZ2CKVj6wgOsV0IVWNq+rDmoutq
	+qI1faM1idpRBEUZ6Y6AyyH8ye9yhEn97DrkH/C7gg5hQOIrJf4hiY9F3unEBo6AqdXv
	EEijIyCUdrR2Bxr9GenkqA/hUGSki4HDB0qxYwGmhdZggIVpYo2AYHH5A4LZhTzqaHcg
	1CxUz64L+BOcziCWYVFNHY6Rkd4moJ2wKabZ1bwp7IOmRpELza8T6FBQoBrFvjRpgtHl
	F4z3XjL9KI5wgc3XKAXKXRpq6S4VfI2bEFxRbBSl0GaUymsd2C21IVgnkA3DRog2LkFL
	RXOjzwR34xKHIHeVuFq7lzQiuFBT12vxWaTgK0B1Xa/ZZ5aEjPSjprWFTpz90YypGVPF
	vNBpWhvNP/9ttPydk2JuWnv6I8zLa0YBICICrhlop+BYKA3iQmPzxaQlH7oX5iNOeAUJ
	TrMN7ZkmUOgztFtg3TNCQlftiBmt/qhxjUv8vXKzRXoIlQSxfmO3ejKuFNZXuxzd3+DT
	utE18NXYktBwicyt/gZEpbjQo74ikNAI3yE+LN0461aTq1Vc3w5pTVF2mQLXFKAsQiPa
	LOjwAV5d5xQcQSzAt8n08jDIq+sOEbIlGCaRDWHw247iOyp9+wJUp4uu1ubH8VHISMeC
	VCdymemOUhy5VPQVR7eje0Zzt6PU0YrOxLilHBUt3cEsRLC2DnGCOTiiL5gwyrYEg5Ox
	nyyxH2yC1buD2MOS4R4wl4qyBrFSdjo+TGlPdd3sOqHLnyD4/EFcBXTfk9V1wkn03GAQ
	a+WMWooWr2kzDds8Hm3OSUV9brQXfHfpwi6C3d1in7V1Lqdwsrs7oVvcb1E5TOD6At9w
	QRjEKiLkYdJVjW0xczkTpDVwupxoVlDEdAK69IhH4Tv7zyOcN2o3tpyE1uZJCOffJIQL
	bgThyTeEcOGopWMQLkKbC0WEb/nlEJ4yBuHin0fYN2o3GjkVrfVJCJfcJISn3QjC/htC
	ODBq6RiES9HmgIhw2S+H8PQxCM/4eYRnjtqNRpajtTMlhCtuEsKVN4Jw1Q0hPGvU0jEI
	V6PNs0SEZ/9yCNeMQbj25xGeM2o3GnkrWjtHQnjuTUJ43o0gXHdDCAdHLR2DcD3aHBQR
	vm0UYV+CANfG4a7rwi7c9MA8/xrI8U2J1UIJswrykaaTM7Aec5EKqf2wET+yS6gCMKLc
	hVVHznhi8MsjE+Vm/PKJfnijgG/pIxcDrMTK8JyIx6eoeE3AU5olZAf5mlpK9dIP058w
	RVhK4Ts9MGfxW5DGusXRcx4+Cx/GSLw6DHAWSZSRpz8IA4MEyHMfwDFsATA37Rj2wmKe
	nZOrcWq8SCXMlvDVT9iXf5gWZiqv4JkB1siPvE8PsKfwa8gGd/vGT1KVqeapnmf2JbBu
	XkfF2dTA22xcvIKyGZVsZnymOkWjtdiVXos50f5758oS/MCv+rpyoEr9bVHl4MWLUDxQ
	jD9NgaYgJ3tap89issoVQIhJ6QG5FRMwUx5QJPAekpaGv3Xr1kGD1pA7Pm/iBI9rnEwP
	RoNRk6txTVQR1ziYOEGb++3Du9fs3nPv/ftId232LQeeKX5hed/QD5c/JLd/cf6NP/77
	2f+gJk1ILKdsP0x5dGEdyfjhSzIPUZseeZ+x4FeJFb9g3STG1/kYv9PyvJ1mVVQcq9Or
	tHF6nS/Gp+NTLKRceZg+Q16jzyS8x1+Qn7O/5/rC+IVLeUZzRkvN51lnUtwugy2pQMZx
	BqfNyilsBqWbe8z6vPWI9byVcRvi3FbWrIjhNCpvnM3LWrxJmZzXbPZ4/+rc0xAFaPAi
	IlQ58NfBAm1BgQZJW5DVACJUA8gVDRapB7BUgqwUXAxL4ycfYRmZ3aNRa9Xxap2akcW4
	xyUkecABNg9JtMmNnAeUepWHxKpcFicWsZjwJoUHYtWY4FEgIqwuSksTKS01LXUduasB
	7mpoAANibNA7E0nu+El5k3JVhJNxMkRbo4Zc4vGK68ARqv9cfp5WffUy+9BjD8zJ1h3i
	ZuXUdE6teX3oS2L6hNiVyTMP/HovS1xM2R23zl4685lnX23IKyvcmlltVRMXfvdSpGTI
	s7r0vr5uIh6soq+tx61SOOzTeT4rd4nBbSKjFXKj0YL1UzgazLx8v7Mp6lVFlacHi05X
	BVr8nyFSRcWVAznZ8egamly9a/0RvJjUK+fYl98c6ZsewPU2gwUW+HKOyM7IKEamk3l1
	HbJ2jtXFUDqT2sZyIDMpFRbOYoGYFLnFSjJNKWYwJ1jxsLPvx4GHlwuXRhq5eEBTUEDE
	9YEG0hCfq5+C0CGEaMsEES7ET0VQIut7Kva3XqxOP2LLXutLmZmfkdBPnmeydiyoeWre
	M4OzqWebippjDSUT72obfAuNRT8tjFxgnEwVnrmY0PaHfLk7+O3qnYbnmL38HvU+Q5h/
	nT/PXFL9ly5mMi+zmbgYm1Zp5sxmPeWNsyTIvXqzJSFM5H3OlcOeJm7FStGpot4luVQ6
	hiqPMl6OXqGhPIQzIsfGIqfQxXiAqDHhDTIPoVWYSH4jJmm4NZO0E6UZyvQ6Q64WPYRy
	4q5EP+GojzZkVxx7bvv2Z/GA6erQ//3n0FWi/VzWTuL2bF/wyNXenov0+0NfDX09NDj0
	Ikm7SlTEx+Jyb0RHeJgpAw3M8nm8tCd2El3GMCpeTankGnmMlxeXSKPgLfFEjDVg1saH
	SQCXZq20kcQgU6UW/aGy+PTgaXEnEWnjwMiyGIz6TAwdMlyOjT36P9zBmmzqBPX9D/cz
	WUfzHqfoEzR1cOXgDinGRs7Th5lyjNlZJNP3YL58B7tdu1O3Q78jVZac5PbmOUudZUll
	3rlJ87yLkhZ7OmM6YztVHa72pHZ3u2dP4t70eBq3IJvBZMaDRZ9gtJr0GbrM5DhlG+9x
	57kp97hYBZMWb3rNaovnGFvmrjRlFidXqSkOspxZFrvJYPIapyR7OG+yJUdl96qngDfT
	nJ3TOxo3Br4eLBAXdLBAjZw43YIsTNEdxeXF6IFhw1hwl7TKFSSD8ujdFo9TZXeCHI+d
	CZ2OB0RsKnI2LZYl6ExO4ogb5wTnOFUs71U4icctV5AMxon/NWCSqLE6idmAiRQ+1EUY
	O6RE8ooRpxD3AEYQKWh7PVliyJg4IU/cEZwrGj70OqPBTsQoo8PA4vGSy7zbv7d5xy3e
	VQ9unNr+t6P/uGMatZ/1TNm5qC2QXHX3qZK2Cx9ePsORI6S6PnvevNsCSRhxx6XOWLfj
	pS31rbeML6vylaaa421Z6YFHHjx74Wnqe/QlY+QyJWfrcefU/GtspuKkioRJsc/NGAqM
	tEyl0FgwruAJXAroVfo42k5T9FWD2Wy56ly8ZjgqNxScloJvNMhkYZSpHCwaUA9elCIN
	xhkNTgTnOUkvPo48E/G5lLv3cE+PR58Tm6izT/Ourd+6la0fenfbYCA/XkmoLXJ+3WLq
	1W1STOqKfEp/iNvciBYu8E0O617XUfJ4XmeON+uSZXfT5zmOB1alAFmsgsV9beJMJqUB
	Z5ISo7RYSIpo7DsjQWn0GYvLH93bxUWiQ0RjEokaOilvovjwnCTFc1wVjZvkW7J/+5Lf
	3b+fck1YvO1SbQY5yGQNFtRMaNxb/y+U6srbT96SOmdnzUbqPYu4J6Qr0oJnov/sUmCh
	eK5agWe64snpXJgHdVJFIr3ziKwM//+C8sqqippZadNblna0tLctDGE5keqJSTaS+JZT
	gTQfSTyn+zXSZqQnkF5AeikyfCEPozzBd6uxsmTnNfq26/R3Xicvv05eeZ286jpZ+u/v
	mv5Xi/r/B4GSne4KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago0NTc1CmVuZG9iagoy
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0tNTkxSTytIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDU1NiA1NTYgMCAwIDAgMjIyIDAg
	MCAwIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tNTkxS
	TytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAv
	Rmlyc3RDaGFyIDEwMCAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIwNDEwMTYxNDI1WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0
	IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMDgwMTQgMDAwMDAgbiAKMDAwMDAwMjUwMyAwMDAwMCBuIAow
	MDAwMDAwMzgwIDAwMDAwIG4gCjAwMDAwMDIzNTQgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAwMzYxIDAwMDAwIG4gCjAwMDAwMDA0ODQgMDAwMDAgbiAKMDAw
	MDAwMTQ1NCAwMDAwMCBuIAowMDAwMDAyMzE4IDAwMDAwIG4gCjAwMDAwMDc3NDQgMDAw
	MDAgbiAKMDAwMDAwMDU5NCAwMDAwMCBuIAowMDAwMDAxNDM0IDAwMDAwIG4gCjAwMDAw
	MDE0OTAgMDAwMDAgbiAKMDAwMDAwMjI5OCAwMDAwMCBuIAowMDAwMDAyNDM3IDAwMDAw
	IG4gCjAwMDAwMDI2NjYgMDAwMDAgbiAKMDAwMDAwMjU1MSAwMDAwMCBuIAowMDAwMDAy
	NjQ0IDAwMDAwIG4gCjAwMDAwMDI3NTkgMDAwMDAgbiAKMDAwMDAwNzQyNCAwMDAwMCBu
	IAowMDAwMDA3NDQ1IDAwMDAwIG4gCjAwMDAwMDc2NzAgMDAwMDAgbiAKMDAwMDAwNzky
	MCAwMDAwMCBuIAowMDAwMDA3OTcyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxMDk5OGQ3OTFmMjA0YWU5NzAw
	ZDUxNDc2ODJkOWY0YT4KPDEwOTk4ZDc5MWYyMDRhZTk3MDBkNTE0NzY4MmQ5ZjRhPiBd
	ID4+CnN0YXJ0eHJlZgo4MDg5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbmRyZXcg
	TXllcnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDQxMDE2MTMwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDQxMDE2
	MTQwMFopL1Byb2R1Y2VyIDIzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwODc0
	NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MTA5OThkNzkxZjIwNGFlOTcwMGQ1MTQ3
	NjgyZDlmNGE+IDwxMDk5OGQ3OTFmMjA0YWU5NzAwZDUxNDc2ODJkOWY0YT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDgwODkgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVm
	Cjg5MDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAQqAOiBP8EwUAQeEQmFQuGQ2HQ+IRGGQJ0AADRcABKNRKOR2PR+OPORAB2SV
	/hOUSCGPuWABmS8AP2ZAABTWSSUAA2dAB/T0AEOgSqHt6iAAH0cASgJ0KFMqnAB3VEAA
	6qAAKVcAOKtAAC10APCwAB9WMAE6zAAD2mmQmKTd2SeU2uDyx9gBrXcAPm9AAOX0AOXA
	AAFYMAP/DAAWYm5QuiN6jUilYsAMDKVasTUBAAA5uxWSqA4APHRAB5aUADvUAAB6vJW1
	o69/hDZZLabWETJ+gBt7sABnfY8H7bhcOD1F3YXDP/icvmc3nbXk8rn9PqdXrcjD9ftd
	vuUzo93weHxQuAgADgEAAAMAAAABADEAAAEBAAMAAAABAAgAAAECAAMAAAAEAAABuAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAAgAAAEXAAQAAAABAAABAgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAABwAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 396}, {1178, 1002}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-234, -57}, {1043, 848}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
