<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-10 12:13:00 -0400</string>
	<key>Creator</key>
	<string>Andrew Myers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{152, 214}, {13, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 j}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152, 194}, {13, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 194}, {69, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83, 194}, {69, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221, 218}, {13, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.5, 194}, {146.5, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 unsorted}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-10 12:19:05 -0400</string>
	<key>Modifier</key>
	<string>Andrew Myers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVkk9vwjAMxe/9FO9ID5TYSZr2NA20
	HbghKu0w7QRUGhJM0O37z06hVCp/NlVR09R+/vnFByxwgJHHhxzBWhw3eMMek1lDWDWg
	+DQrjE3moasXWIPJ6RF5kMtlxy4RgVqS5rK2rcxsGSsYLGdSjOLHWF9ab7U7iVDpOhGl
	WCYLTWelMBCCXioXIQtSl4PmTysQn1QZY7aZdWVOcKh2mLxSZhJCVeMdo59UG2GM9udN
	83XeHb9TaVD+bc4n6xQfqOZ4qaJNHTlz0K6NTYbVKbPWGlP0qkvLUn30maLatloDdwsb
	TczLzsFet51REqUuxahokWDdsogoMnK4wugyY6j0dsj4fIeRxFK96QeQGvZ3ytKrk/+k
	nN6j9NzOo71rJUlYnDgNe+ilL25SyrDZvCQ39PLpQtm7TGq1zLV7uT0724vW4hezI8el
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozMzAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3
	IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5n
	dGgxIDg0ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoNdFTVtd7n
	/sy9M5NMZiYzmZ9kMjO5mZn8/0JIIJJJmEkCSSAQhEwkkIQEkgiKEEKxhQYKVQICivKn
	VdGK/IgMIQ8GUB9aFG1ti21FpT5bK1pfl1m814d9VcjM2+dOiITVuljruXpv9jl7n3Pu
	Oft8Z5+97z2TnuUrOyAW+oCF+qbWZYtAvhwiAElauLR1WVTWf4H5jxf29jiiMp8GwC5Z
	tGzx0qgsPgqgsi1esnrk+XiUY7SdHa3t0Xq4jnlRJxZEZTIO89TOpT3fi8r6QcyLl9y7
	cKQ+vgfl5KWt3xsZHz5E2XFP69KOaHv7ZcxTl927grbDy/5TTLzLlneMtCeNqN+vgWCp
	Bu4FJdwNAjCgxbsZQPhcZQMOa2k9Xu1Z6h0L4kq/BB1OG68Fddvk/A3nSxf/3nHdo35Y
	/AoLlDfa01yRHk7HORKsH1I/PFojP4eJJgQNmSGYilSGNB4pM7PcDH1kP2xHehqJhS6y
	GVYjbULag8SNcgdROkU2D3Ci9zRZDVYyzavm7LMNFrtZpbb/JkQUg0/aPzB/coZYcPU+
	JpaBWFCWq8jT5CloBzt5DlzkfqiGNLL3ePoSewtWHYRlSH1IrJwScnAgucD+CskCF0fw
	GTckc+SE/c/52fZP80MMGbC/5glxmL2ajJI3zn7W9qT9322L7a8gHY5WHUrHFifsB21L
	7DuSQ2TvgP0RW4jgMw9Hs5U2fPSEfWn6Tnt7vlxfuzPEHB6wl2D9HK/aXlTstI+3Xbbn
	ekIiQTnbVmvPyP+lPRUfxGYO7NTl1dmTbDvsE7Eq2eb3TEQ6Qw6RxyGDPD7gmmY/jSxO
	9/jU9OKdIfL949Vp+a4Qud9bVJ22M73a40qvtbvSKz0e5Oe8KWwQ7hLKhQIhU0gT3IJT
	SBQMol7UihoxRlSJoiiEyAsDZXbFGXIYyhCWw8dFhciHyItYyJ0hR+TCIydFTmREEA2h
	yB/ReAkYQuTwoJZyyJxQyJwiRI4cjxYd8do5ynFyhZahPCaYAkNEBqZBkDwUUsDGhN4y
	c5l+sq6k0vfPkha55kaa+c8vM7EFd9Y0NAYP2QLBAspEbIEbzc03mH+a96zEqo6KzMya
	WauP9y7rXuTvkPwtkr8DqSW4ubfTHOxrcziOdS+jFY4g625pW9hJ89aO4DKpwxfslnyO
	Y73yc7dUL6LVvZLvGCzyz248tsjb4Rvo9fb6pVZf4HhbxfLmMWNtGh1recU/GKuCdrac
	jtUmP3fLWM20uo2O1UzHaqZjtXnb5LHo5P1dDRUretA6Hf6uGkcwrSE4dWZTY9DRGvCF
	yH4s9K0E/ixo+Zchje8DK5cLdoDIB0iXaB6+M/IZfx604aWR/2Yn4aKeosSEy0rhLDwE
	j8NRUMAB5NNgPuyGt0g37u15MAgXSTLkQB/u+xDUwtskEnkHFsFPsX0PvAaPwTGIwWeW
	ghFrtxJX5H6Uvci3wYbIM5AKxfBjeBlKsNetMBQ5GDmOtbPgTjgEh/H5XxCJOcbFR16M
	XAYRZmKfG7DmnUht5CjoIQsqoB5LN8ArxMVeinSCGSahdk/AU7APXoUvyHoyGOmM9EYu
	RD5GUzVDEjTgvYYMko/Zo9yPI09E/hIJIxJpkIGjtsAOeBb7P4r3WXStfnI36SE7yGOM
	l1nPDHIbeVN4GHFIhyq8q9ErP4gInIJz8Ff4ilxhzKyW7WFfj4yP/A+ooQZnSWfSAb14
	P4D3VpzTGaIgeWQKqSdryKPkMfJbJoO5k2lkVjHfYz5jp7Pz2NXsb7kV3AC/hd+tUIe/
	jJyJnI+8CyawwV2wHNbi7F6DC3AVviYs9pVEXGQSqSDz8e4jjzOnyD5yiqknZ8kF5hD5
	A/mEXCHXGJ6JYYxMJtPD7GAOM68xv2K72MfYPewf2C+5yTzD7+M/VbiE34fbwpvCv4pM
	inwc+Tu6WBGcuDIVMB0WQCvOdhmMgx/iLI7gfRRX7Ry8Dm/J9yckCYbg74gCED2xkgJS
	h/d0MoMsIl3kSXIa71dkXf7G4EIwSkbHmJgkpoFpY5Yyfcy7TB+byGaw09gm9ijeb7IX
	2WvsNY7n4jkjV8VNhS3cUm4v3vu5A9wA92u+hJ/MT+fn8H38Jn4Lu5B/h7+oWKvYqhhQ
	XFH8F7rFWuFeYQuuzltos6+iLX9zcSQVtS+Ae2Ah8ZE22ImrsY+0Qj9aVzt5EPFaBmmR
	ZnYtW8XkoTW8At9Ha90La2ATOw/2Rd5nD8F7aClLsMs+eJ6rABu/C1dnPeShFY3c3vSM
	9DSP25UqpTgd6PKTEq0WsynBaIjX67SxMWqVUhQUPMcyBLL8UmWLI+huCXJuqbo6m8pS
	Kxa03lTQglvZEawc2ybooM+1YtWYll5sueiWlt5oS+9oS6J1lEJpdpbDLzmCv/RJjhBp
	mtmI/EM+KeAIDsl8ncxvl/lY5J1OfMDhN3f6HEHS4vAHK3s7+/0tvuwscsqLcKiys6jj
	8IKadhyEKa1r0MHCFNrCH7RKPn/QIiGPdazL39oerJ/Z6PclOp0BLMOiWY04RnZWVxD1
	hM0x7VL75pAX2loo1zqvMci2BoJMC+1Llxk0Sb6g6f5Pzd+INzj/lpsqg4yrsrWjvzLo
	bdmM4FKxhUqtW1CqaXBgt8zGQGOQbBxRgurYjZpSdaMxwdXS7QgqpQqps7+7BcGFWY0D
	Vq9Vdr5BqG8csHgtspCddcq8dpITZ38quzy7nOaTnOa10fzPP4qW/+Yszc1rz/0R85pZ
	owAQioA0FfUMOhbKg0iobDFNOoqhf2Ex4oRXgOA0u1CfKUEGbYZ1BXnX1NZgX8MNNTp9
	UeVaun0DSotVDkIVAWzf0q+diCuF7bWSo/9LjNYt0tAXY0taR0oULu2XQCvpQo/aSpC0
	3uB7abB04aw7zVInXd9eeU1Rlsz+mwpQptBQnYMGDOD1jc6gI4AF+DaZVRMCZX3jMUK2
	BkIksjEEPtspfEdlF8zH6ixqal0+HB+F7CwsyHAil5PlqMSRK6mtOPod/VPb+x2Vjk40
	Js4l51jR0R/IRQQbGhEnmI0jegOJo2xHIDAR+8ml/eAj2Lw/gD10j/SAuVyUO4yN8rIw
	mLLu+saZjcE+X2LQ6wvgKqD5nq1vDJ5Fyw0EsFX+qKao8Zou84jOBahzfgbWF0Z7wXeX
	Puwi0N9P+2xolJzBs/39if10v0XlEIFbC7wjBSGgTSjkIdJXj89iJjkT5TVwSk5UK0Ax
	HYcmfcOi8J392xEuGtUbn5yA2hbJCBd/RwiX3A7CE28L4Umjmo5BuBR1nkQRvuNfh/Dk
	MQiXfTvC3lG9Ucly1NYrI1zxHSE85XYQ9t0Wwv5RTccgXIk6+ynCVf86hKvHIDz12xGe
	Nqo3KlmD2k6TEa79jhCuux2Ep98WwjNGNR2DcD3qPIMiPPNfh/CsMQg3fDvCs0f1RiXv
	RG1nywjP+Y4Qnns7CDfeFsKBUU3HINyEOgcowneNIuxNDMLNfrjvFrcL37ljnncT5Pim
	xOuhglsBT/BzIBlpF/LFSNXkPGwg5yOXkN+ANIk5BJvwo7uCKQETyn346I0znxj8EqFn
	T2UwgX6C42s1i+n/9+KAH+lCgedN0UvEmEwvFX7VxOBZTfQaByfwu+MNpoC5jm/u7exZ
	rphby8/nX1TQIygGvxuAu4Dfmyz2UxY9SxJzMeAjidoQwAUkKiPPfhgCDgmQFz6E0/LI
	czJPYy88zMnMyy/UOXUepApua+j6n/iXv54S4uqu4bkEtngCxzHxF3AcBzzhrUrTV8c3
	xnfErozlu2JWxzBuMU4ba4xTK81Gfayac2jnkgxW5fh5YqqC6OPytXbSzrJKh7lYaU2x
	5zsszpTfOhdW48nC9Kt1Q9O1f6sb0ulLcoeuDpdA2dBQ2fBnOlMJwSJ9SYlOn583ZbXX
	aknmRJsribeXg1Uwl5NkLrGcWERM8MSM4Nf5unXQTJpdhUYJ9IUF+BWgEDTEKI0rKiNF
	E4rGj3NLKYJCkMjQ+fPho1fffX1o7oaWkgHfivrUhLSVDzzvTeUHLlzg3iLCx0e7N/Q1
	r1u77eh9M1Jc5ZVt23/gX48zT0aLugOxZuQ1uuStryaNpJOwD7K7uN2qg6qQMqRSpKkI
	CAoFYUSlEhMVCDzZQljOYVCpXHosM/C8S48N1GqeVao4BU/UDGGBSRbEEAl4lfi5olCq
	WB6lA159bKzJZOWfJE+qLDGx+5xb5iNmlulXzXXDw5bp/g7fZ5U+M5SZSstK64ZLh0t1
	JWUUNhm3ktwHcjLXaGvwrYo7mxjkzgUeyDGPFLBYwJ4LZI60fUBbWiog5eeR5mZEUU3i
	C4nEOlmJsFv/MLTxY8Z46bHhM0+9zWxnmphNw6vYhV9PIaFwtWx5uxAXDjkVnj+kwXpv
	cVNsk66b6Y7t1t3PrHIKU2OrdYxNtMdx9njE0CMmmxh1skfk8hO74vIla4bS6EpLsKRn
	hMiC487eRbJZ0PnIhnF1CMqGy4bQPIZlk5CtQW+28qLFpXALZi6T8FYxE60gagQ4A1JA
	19vjlpy6m1jW6aDfhmgDCdE8nTDn1lbes7Jiffgn5MjJ6fnbateEV/6MWUWYpd4Z6XX3
	FS8MbAx/NLyDrZcmbNtekBQuGW7qnrLg6Yn24Wt8/N67Vm0O5Hoyi1oObl3xAlpFceQS
	O8S/hvvXBqu8BRM0VZq5mue5g4m8SzQwcTYtiDabEK9ibCY1nxOfo03X6a12tQdN2/6A
	c3nFN9sBJ3/5Mu6EMvzTlehKojvAnKRUASFmtRuUSZiAhXGDKlF048Txbx3dAPqEwoKo
	rSuMYEow6Qp10ngNkVJg/Dh94d8e2bdm3/77HzxI+hvy7jjyTNkL9x4Pf33lI7Lg8/fe
	+sXPLvycmTAuuYaxfT35sYWNJPvrv5C5aPfV6CmteDqQhCdJLhLjXb1L3GN93s7yGiaO
	Nxg1+jijwRvjNYjpVlKjPsGeJ2+w5xPfFz9QXrS/L31u+lxSn9ed1zPzRN6ZGrc3wZZa
	ohCEBKctSVDZEtQuYVfS80knk95L4lwJcbjDLaoYQafxxNk8vNWTmiN4LBa353fO/c1R
	gIYvy3bxu+God6DGntsMFCpqJLgJtNSZyJBVgsTxLB69EJ5T2N06rV4brzVoOUWMKyUx
	1Y2+zOYmyTalSXCD2qhxk1iNZHViEY+JaFa5IVaLCToYRFhbmplJKTMjM2Mdua8Z7sO9
	gqaExuRMJoVocxMKNQTNS4Fo67RQSNxogikKgTCDF4uL9NrrV/jtux6anWc4JszIn7W6
	fNab4b8Q85+IXZ027cgPDvBE4qruvnPmkmnPPPt6c1HVpIdz6pO0RMLzJ4ZUhN0rK9cf
	7yf0Bw60tQ0YoibJu0+AIm+S8CmH4UnBqpToLrB9usCCRVQecrZFraq07txw6TnZYSBS
	pWV1Q/l58WgaOvSWG07ixWVcu8i//DbtO3IpXE+K5b51NHY0YIigAXEO/jZBaOygMQVz
	5QU8jdRgA13uabQSkGMIkcYXkslkPNod7jQpxe0hxYOD4WdW5w+6y4KxNjs3dOGrcZw0
	jztxbcLKiW2MHE7l+bBDaGMWsMJ8b/5JxXkFwykMCo+hV9Ej8IYYxmDW2ngBFGa1yipY
	rRCTrrQmkRxzugUsiUn4Q8fxbyY7YiJoDvJsy4Z0JSWE2gSNEPGFxsm4XLhsOH/qJWhY
	wEihk8iGw7WHOi/XZ5205a31pk8rzk4cJM9zubvnz3pq7jPDM5ln20rbYxMqxt/XNfxr
	VBZnPSnyAefkpmPENqPu272Fu8Wd2j0Jz3EHxP3agwkh8U3xPe5TzX8aYiaKCptZiLHp
	1RbBYjEynjhrotJjtFgTQ0R53Ll8xLqj0TCqOVq0bMZZ+FriVscr0RJ1jJsIJuT4WORU
	hhg3rgkmYoLCTVgNJrKt0iQT3UGqXvaDKQqjIaFQj1bJONEToG0KzB835tWefm7nzmfx
	cPl6+H//I3yd6P+s6CFx+3fOf/T6wOHL7KXwF+Gr4eHwiyTzOtEQL49GsAkN5BGuCnQw
	w+v2sO7YCWwVx2lELaNR6pQxHpEukU4lWuMJ9W9g0ceHiB+XZu0Nr4679zNclbqyc8Pn
	aPih8YouzMiyJJiMOeiuFLgcmw4bf3o3b7ZpE7UPPjLI5Z4qepxhX2GZo8uHd9M9UBF5
	jz3B1eDJeC7J8W4rVu7md+r3GHYbd2co0lJdniJnpbMqtcozJ3WuZ1HqYvfqmNWxqzW9
	Uk9qj6vHvT/5QFY8i9uez+Zy4sFqTDQlmY3Zhpy0OHWX6HYVuRhXSqyKy4w3v5Fkixc4
	W87eTHWuoNRoGQFynblWuznB7DFNTnMLnjRrvsbu0U4GT44lL39g1FfRNxrqrYZLtMjR
	6ZbkYormSB0Wri+6KlPJffIq15Jsxm10Wd1Ojd0JSvzJibBZeDjMZyBn02NZosHsJI64
	FCc4UzSxokflJG6XUkWyOSf+zohJsi7JSSwJmMguS1uK/kpOZKu4YRR0D6DXkgOFx51L
	3dT4cUV0RwhS1GUZDaYEO5HDZHQPXxFdvgPtu+/wrNi2qbzn96f+evcU5hDvnrxnUZc/
	bfqq1yq6PvjoynmBnCT1TXlz597lT0Uvn5Ixdd3ul7Y2dd5RUDXdW5lhibflZvkf3Xbh
	g6eZr9CWTJErjJJvwp0z699ic1RnNSREyrwuLqHExCo0Kp0VfRmevqeDUWOMY+0sw15P
	sFis152L14xEguaSc7LDjzq2XPRs+NYwpB2+LHs39G06nAjOc4KRhkD3eIyFhQdOHD7s
	NubHJhvsUzxrmx5+mG8Kv7tj2F8crybMVqW4bjHz+g7Zx/ZFPmE/wm1uQg3neyeGDG8a
	GGW8aLDEWwxpilXse4IgAq9RgSJWxeO+NgtmszoBZ5Ieo7ZaSTpV9jc3nJL8mkvjOi4/
	9UoY20upQUR9Eokqiq8tNGBPkGMIrorORYqteT96yecaPMRI4xbv+LQhmxzl8E1o1riW
	A00/YTTX3nnyjozZe2ZtYt630j0hX5EO/D3kH10aLEyhUVz+ZaUW6vB3HfrryRyYC43y
	AwR/8aHfOfjDNf4GDv4Zc32+mszqjiW9HT1dC1uxPFpLW3iRapHmIdFz+h8gbUHCbwV4
	AeklpLeRPkT6Auk6PhwTGblQhlGe4PfVWLn8Fhm/c8a0b79Flud7U39dt9R33yLfc4t8
	7y3y8lvkFbfI8v8T3DTeSlr/f7lpqJsKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago1
	Mzg5CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0VPV0RESytIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDU1NiAwIDY2
	NyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgNTU2IDU1NiAwIDAgMCAyMjIgMjIyIDAgMCAwIDU1
	NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FT1dEREsrSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hh
	ciA2MyAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIwNDEwMTYxOTEyWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9k
	RGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMDg5NzQgMDAwMDAgbiAKMDAwMDAwMjU2OCAwMDAwMCBuIAowMDAwMDAwNDQ1
	IDAwMDAwIG4gCjAwMDAwMDI0MTkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwNDI2IDAwMDAwIG4gCjAwMDAwMDA1NDkgMDAwMDAgbiAKMDAwMDAwMjM4MyAw
	MDAwMCBuIAowMDAwMDAxNDg3IDAwMDAwIG4gCjAwMDAwMDg3MDUgMDAwMDAgbiAKMDAw
	MDAwMDY1OSAwMDAwMCBuIAowMDAwMDAxNDY3IDAwMDAwIG4gCjAwMDAwMDE1MjMgMDAw
	MDAgbiAKMDAwMDAwMjM2MyAwMDAwMCBuIAowMDAwMDAyNTAyIDAwMDAwIG4gCjAwMDAw
	MDI3MzEgMDAwMDAgbiAKMDAwMDAwMjYxNiAwMDAwMCBuIAowMDAwMDAyNzA5IDAwMDAw
	IG4gCjAwMDAwMDI4MjQgMDAwMDAgbiAKMDAwMDAwODMwMyAwMDAwMCBuIAowMDAwMDA4
	MzI0IDAwMDAwIG4gCjAwMDAwMDg1NDkgMDAwMDAgbiAKMDAwMDAwODg4MCAwMDAwMCBu
	IAowMDAwMDA4OTMyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyYzkzM2ZiYmU5N2U2MTdhZTJjMjhmYmM2Mzdk
	NzdhZD4KPDJjOTMzZmJiZTk3ZTYxN2FlMmMyOGZiYzYzN2Q3N2FkPiBdID4+CnN0YXJ0
	eHJlZgo5MDQ5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbmRyZXcgTXllcnMpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEyMDQxMDE2MTMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDQxMDE2MTkwMFopL1By
	b2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGluc2VydGlvbi1zb3J0LWludjIpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMDk3MDYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJjOTMz
	ZmJiZTk3ZTYxN2FlMmMyOGZiYzYzN2Q3N2FkPiA8MmM5MzNmYmJlOTdlNjE3YWUyYzI4
	ZmJjNjM3ZDc3YWQ+XSAvSW5mbyAxIDAgUiAvUHJldiA5MDQ5IC9Sb290IDE1IDAgUiAv
	U2l6ZSAyNT4+CnN0YXJ0eHJlZgo5ODk1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAATCAOiBP8EwUAQeEQmFQuGQ2FOmIAAHRMAPaLAAAxkABKOQ6PR+EPORAB9yW
	Nx2QSmVSuWR6RPMAOyZP8JzWUvWcABSzsAGafS1u0EAMiiAAfUcAAqlACahOHKeoAANV
	MAD+rSmBOgAAWuUybSxlWEAO6yRKKBS0ABxWut114W8APq5AAnXUAAe8S2G1mYzOmylz
	YEAPfCAAR4egUKMgG2gWk0u/w1p5MABDLAAO5msQLG16nSxgaEAWgKAABaeMRq5PqzA4
	APHYAB5bMADvbAAB7m9Qy+NHfP/LBDd8OD7B4ySTTh65XLg/ncR+9EAP7qanGWR3ACCg
	kAA3vcTweGV9gAP/zP/xen1ev2e33Qjz+j3/P6fX7er4/f9fv+f2Dvy/0AwFAbiICAAO
	AQAAAwAAAAEAMQAAAQEAAwAAAAEACAAAAQIAAwAAAAQAAAHeAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEACAAAARcABAAAAAEAAAEoARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAHmAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 396}, {1178, 1002}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-234, -57}, {1043, 848}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
