<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-10 13:19:35 -0400</string>
	<key>Creator</key>
	<string>Andrew Myers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{219.549, 105}, {16, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 k}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.402, 84.485}, {27, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8804  p}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.823, 84.485}, {27, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8805  p}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 87.9699}, {119.805, 17.0301}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.805, 87.9699}, {115.038, 17.0301}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-10 13:23:26 -0400</string>
	<key>Modifier</key>
	<string>Andrew Myers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtkM1KxDAUhfd9iqMrXUx6723zt7U4
	C3dDAz5AsYsZKo59f/Cm07FV6kKREEIg+c537hkHnEG6rHfwVYX3FzzjFWUzMroRPK2x
	w46MRd6rhz1E2ASqLZwEMFtDlXLY60kUC4X1CnjSfbwgm3ZKI7SNBvN02eUjZ3fDAgze
	RBej5m9RW/Vmkjk2XhyusblDv0nPX1bgb/+ybgZrd8ndCdp7JSk+mkrU01XOWLbZ9yGB
	ZW4h2AUj0QVvURdpQLlnowWQetzd3CMd8ZimgX/2/gGpwyZS19R9obPxzOLrK10MzXS8
	beLZsYkkOqc/GN/+BvlfxiLe2DpEOHYb861QIw1FuV+qnxbNwwdmrZQkCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoyNzAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIg
	Pj4gL0ZvbnQgPDwKL0YxLjEgMTEgMCBSIC9GMi4wIDEyIDAgUiA+PiA+PgplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJz
	dCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50
	IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAv
	TGVuZ3RoMSA1NDE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3BU
	1Rn/vvvYvXlQN0uQTcJy77oseQNBoISk5BJ2Q0IAAwG6i0F2k2xMIpEMhq3oQHcsEVmQ
	ahGq4IjpwwoUuSQZegOVRgarTquijrRaZpSKj+mYsS86KpDb79xNVkKV5g/Ge/bc73nO
	+Z3fOXtfHes3hGEMRIGHmlWh9iYwj/RPSKgNbaH2uG3vJzmhIdKhxG0xB4Bf29R+Z1vc
	lh4DSHbeuXbjUHv7BQDUm8OhxngcLpOc1UyOuI0zSE5qbuu4N27be0mmrl3XMBS3nyNb
	agvdOzQ+MFu5O9QWjuennyY5qX3dPR1D9pMkc9rXh4fy0U/4XgckLw/rIAnuAitwYKOy
	GsD6SbITBIqyOB2NBSm71txUehHSJNNes/jHpvy967dnPw9fzk55VPqCHEnD+Uxacgdz
	CTJSfCDl0UTEbEcnXofafB2qqJZRnUk1P3+eA6L4DDxC9WmqPLTgdthIdRvVJ6gKCe0A
	WX24vVuQ1OO4ETJxoZoiyMvTM2RHcor8po6W3qfkdxwfnMAMWr3zmNE9BpLmJePTuB8a
	QcZfggfvg0rIwb09uWvlIIUOQDvVKFXePCMe6J44XT6JBeARkNpMhokCHpM/LiqUPyzS
	OeyWT2XrAokXJpKl3iT3O5+Sf+e8Uz5J9VA8dDCXMo7JB5xr5V0TddzbLf/EqSO1eTQu
	Njip6TG5LXeP3Fhkxhft0blD3XIxxVeqKfKs2S55pvOCPDVbl5DsQuciOa/oVXkSNaQ0
	hTr1qGnyBOcueQ6FJjp92XOonsCDuA/ycF+3Z6F8nFSabk9V7uw9Ot7fU5lT5NHxPnVW
	Zc6e3MpsT+4i2ZNbkZ1N+sqXrVust1vnWadb86051slWlzXLmi7ZJZv0HSlVSpYkyarj
	r7vLZMsJPARlRMuhHskiiTo+R07hBB42nYd/IwkSJ4GUrhvv0+ZFSNfxUK+NaaQcs5ia
	RcfDPXHXYVUWmCaYARvHdDrRGTiUOFgIGj6sW6Dz5kiZo8w+N624wvtNp6AZGT7nf/Ph
	QKe2p7rWrx10BrTpTDGcgeF0x7DyjbJjA4XC5fn51cs29kTaW5t8Ybcv6PaFqQa17ZFm
	hxatV5Sjre0soGj85GB9QzOTobDW7g57tVa3VzkaMdtdE25i4YjbexSafMv9R5vUsLc7
	okZ87pA30FNfvn71iLG2JcZaX/41Y5WzztazserNdteMtZqF69lYq9lYq9lY9Wq9ORab
	vK+ltvyeDtqdiq+lWtFyarWqpav8mhIKeHV8hpzeDSD2g018HnLEKGQKU0EGMN6h+i6T
	gyuMj8SXwDbYZvyDL6FF7WOVGywrhX54GPbBEbDAs6TnwB3wOLyCrfTfroNeOIsTYQpE
	6X+vwyL4IxrGG9AEv6D8DjgFu+EopFKbNhhH0Z3oMe4jWyW9HrYYP4NJMBsehOehmHrd
	CQPGAaOHostgBRyEQ9T+D+jmjgpjjeeMCyDBUupzC0XeMBYZR8AOBVAONeTdAifRw79r
	NIMDSgjdk7AfuuAF+BQfwF6j2YgYZ4zztFUdMAFqqWzCXjzPHxEeNJ40/mYMEhM5kEej
	BmEX/Jz6P0Klny6tPrwLO3AX7uZU7gGuV+gUxw9eIR5yYQGVSroqP0QM9MFp+Cd8gZ9x
	Dt7Gd/AvGjONf0EKVNMs2UzCEKGylcpOmtMJtOA0nI81uAkfw934FpfHreD83A+4e7mP
	+CV8Hb+Rf0u4R+gWd4iPW1IGLxonjJeMt2E8OOF2WA+baXan4Az8G75EnvqagB4swXK8
	g0oU93F92IV9XA324xnuIL6HH+BneIkTuVRuHJfPdXC7uEPcKe41voXfzT/Bv8dfFOaK
	nNglfmjxWP8yWD+4bfA1o8Q4b3xOl1gJXLQy5bAE1kCIZtsOM+CHNIvDVI7Qqp2GF+EV
	s3yAE2AAPicWAO2YidNxMZUleBs2YQs+hcepnDSx/IejheCSuDRuPDeBq+XquTYuyr3N
	RfksPo9fyK/ij1B5mT/LX+IvCaIwVhgnLBCqYIfQJuyl8ozwrNAtvC4Wi3PFJeJKMSpu
	E3fwDeIb4lnLZstOS7flM8vf6bK4yLrOuoNW5xXasy/QXv7qEHASoZ8Od0MDerEe9tBq
	dGEIYrS7GvEh4qsdcozV/GZ+ATeNdsNJuJ92617YBNv4Ougy/swfhD/RTllLXUbhV0I5
	OMWf0uo8ANNoFw0VNTcvNyd7smeS+xaXQpf8CVmZGY7xN49LH2tPs41JTUlOkqwWUeA5
	hAKfuyKoaJODmjDZXVlZyGx3iByhqxxB+isrWsXIHE1h7UIUGpGpUmbTNZlqPFNNZKJN
	KYXSwgLF51a0V71uRcdVS/2kP+x1BxRtwNQXm/ojpj6GdJeLGig+R7NX0TCo+LSKSHPM
	F/QWFmCfSnQkFxawC4cKKaxjDeaHNtEFFuazDJ+W6fb6tAw36RTjPb5Qo1az1O/zZrlc
	AfKRa5mfxigsaNEIJ2xPbXQ3btdVqA8yLVTn1/hQQOOCrK+0fG2826uNv+9Dx1fmsObb
	cVVQ4zwVoXCsQlOD24lcZgaZFdpBVnWtQt1ynQG/hp1DIBjGVkLK4MbvCZ5gq6Ilucvd
	zbHWIJELy/zdmWqmefHVoMbfnaFmmEZhQZ9jc4mLZt9XOK9wHpMlLsfmuPz4R3H/m/1M
	Ojaffp9k9bIEAcgYcFcRTk1pMAdxE9jZ7BSeDbGG2cQTHQGkabYQnvkaR3uG92iipyqk
	RWuHYTR74+CCrd7upIxM8yZUHqD8YMw2h1aK8m1uJXaR7tZB98CnIz2hIY/FY7sILMgW
	OrFXNAwN6xF2s/TQrJsd7ma2vhFzTcl2O3xXOchm1DDMWjrdwGv8Lk0JkIOeJguqdUiq
	8R9F3BnQ0ejUwevso2dUfs0dFC5gW63FS+OTUVhAjjwXaVMKlAoauYLtFSWmxKoaY0qF
	0kybSfCYkgLhWGAqMVjrJ55gOY2oBrISajgQmEP9TGX9UBNKjwWoh9ahHkiarqlXKGla
	Ad1M+ck1/qV+LerN0lRvgFaBtm9/jV/rp50bCFBWUQIpId7U4hjCPJ0wF+VR/NZ4L/Ts
	EqUuArEY67PW73Zp/bFYVoz93+K2jnCtQx1y6MBSGOU6RmuoLQm3K8tcA5fbRbACjNMZ
	tKWHdxQ9s1+f4VkJ3NTyu4R2lsnw7BvEcPFoGJ4zKoZLEkhHMFxKmEsYw9/79hieO4Lh
	suszrCZwE8h5hFY1GS6/QQzPHw3D3lEx7EsgHcFwBWH2MYYXfHsMV45guOr6DC9M4CaQ
	1YR2ocnwohvE8OLRMLxkVAzflkA6guEawnwbY3jpt8fwshEM116f4eUJ3ARyBaFdbjK8
	8gYx/P3RMOwfFcOBBNIRDK8izAHG8O0JhtUsDa6+DkevuezCDb8w111FOT0piXYoFxph
	FdU6Moe/46TS28V3yHaxh2T2Yk3HDHq/OUdWOYBwht7fePoOVBb/NiNNpRsoVcmmA5yh
	ymzS+XM6CFSBdOs5OE4tAFbmH6deRJLTim5Nc6VlUy0XduqX/yo+/+V8XVh8id7zKWMV
	jdMm5NA4ydCmllZYVlq4JElS7FarJVkQFLsoWpKTLDxKVlEQUkFMFjqTrJZOiecUwGTI
	TMWMlNQ6V+mt9Hq+5ILtIygrXXylNOOs40pxMf0wzT6+mH7C1in5m2wvbp3iYKJoGq7O
	xZmutHFJOA5nCm2XBoSxl0/xcy8NdPFbew0YvNKLoQOEj/gS1hE+C+GLqGVVYkDkkpLB
	KqUSX4rdYhE5nlfsgiCyB2wBuFRE+ijBCWInb01WpKRkzEyF/wfxfxFiWnEx/RjQsQxi
	EjfONbNOGHtpgJ97+RSTQs7g/gOD+3vpxQyuFHZ1sdXj2InesMP0Hvh1B0/Ox+g9me0B
	+9CKW+gbH9QuWzpv5fL8yvDaSLijpSFkZgz3kE6KQnWaMXSwQELHWxqvsc2x/wtUd7Zz
	CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjk2NQplbmRvYmoKMjMgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDQKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL1NSUUFWVCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjEgMCBSID4+
	CmVuZG9iagoyNCAwIG9iagpbIDU0OSA1NDkgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xl
	bmd0aCAyNiAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZDBbsMg
	DIbvPIWP3aEiQVtPCGlqVSmHdtOyPQABJ0JaDCLkkLcf0K6TdvgPtv/P/Jgfu1NHLgF/
	j970mGB0ZCMufo0GYcDJEWsFWGfSvao9M+vAeIb7bUk4dzR6kJIB8I+MLClusHu1fsCn
	0nuLFqOjCXZfx752+jWEb5yREjRMKbA45nUXHa56RuAV3Xc2z13a9pn6c3xuASEnykR7
	i2S8xSVog1HThEw2jZLns2JI9t9I3IBhvDtFq2SVOLwoJoXIZdXhueK/xrKp/PiR0Kwx
	5nD1LDV3yeMIH5cLPpT3q34Ac7xzLgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjIz
	NAplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvU1JRQVZUK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjMgMCBS
	IC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDM0IC9Ub1VuaWNv
	ZGUgMjUgMCBSID4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVu
	Z3RoMSA1NzI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac1Ye3AT17n/
	ztldSbaByAZj+SG0Yi0/kAyYh4uxGwsjGRuwYzAQieAg2ZZjOzi4xHHjpFA1hVIE4TYl
	oQnppKXNTQqUshYMleHCdTJp08xtU5JM09vcdNo0hD6mTPqikzZB29+ubAUzTYY/mMzd
	o+98z3POd37n7K7ODm67L0JTKUoCtW4MD3STcc20gK3r7A8PpPScF8DPdA4NyildKiMS
	tnQP3NWf0i2PEmXa79oyPN5++j4i7umJhLtSfvoAvKoHhpTOFoEX9/QP3p/Sc06BW7ds
	7Rz3T49Cz+wP3z8+Pr0JXb4n3B8Bx5V7EVXxwNZ7Bw2VchPgnoFtkfF4FkB+PyUGq0hb
	KYPuJjNxsqK0E5l/l2mHnRl+hHR5sg5svqX2CmXr0yba3PwfBv+h879efy/yQWnWI5Z/
	wJAxEa9zU3mynGgKg/9y1iNpj9EOlZigNneCmkB1oMUgt3uZjaLsGfoK6JsggXrZXhoG
	7QE9ARLT0hFoo2xvXLR4z7BhKmArvVmiY92MfIctM8vxaoKZTj3l+IXt7bMsH6v3FsuP
	T6WMZZnsm+wb1EUO9p/kYg9QI5WxQyfLtzhCcB2hAVAUJBg1Y0fisxY4zjMPuUSGNiU0
	S2SnHb+trHC8U5ngLO54vjQhgj03C5r3FseY/SnHf9vvcpwHHUu5jpYj4rTjiH2L48Cs
	BDsUd3zVnmBo80iK3WdH09OO/vKDjq5Kw7/6YIIfizuq4d/gzXJULXE6FtsvOuaVJiwM
	eoV9tWNO5U8cxWiIMBmdurzZjiL7AcdSuGbZ/aVLQWfZUfYkzWFPxl0rHWcgYronm8qX
	HEywB082llW6EuwBb1Vj2cHyxlJX+WqHq7yhtBTyhh+Zd5rvMC8zLzC7zWXmErPTXGie
	YcmxWC3TLFMsmRaLxZxg343XOUxn2TGqAyzHTlpMFinBvgejeJYdN4zHv28RLdxClhkJ
	7dfYvIxmJNixU1ZdgnDaZEimBDt+MmU67nWIuiQaDivXZVSoiTMLp5WksocTJto1c6jO
	Vpdza3Z1g++jqpDhmajdH33ZmF09uKotoB61B9UFuqDZgxPhtgnhI/ngfXBF6t3uVWuH
	Tw4N9HX7I4o/pPgjoJC6d6jHpkY7ZHmkb0B3yKpQEuro7NF5OKIOKBGf2qf45JEho911
	7m7dPaT4Rqjbvy4w0u2N+OJD3iG/EvYFT3bUb2ufNNae9Fjb6v/NWPV6Z9v0sTqMdteN
	1a67O/Sx2vWx2vWxOrwdxlj65P29bfX3DmJ3yv7eVbJa1qY2rdkYUOVw0Jdgz8Dou4+k
	MbJK56hMilKBOI8cRNovQG/oPLleuyS9SNZkv/ZnoQaLOqoTT9bV0hg9TE/SCTLRdyCX
	0Z30OL3E+nBvb6JT9DqbRXMpivs+Qavpx0zTXqFuehrxg/Q8PUYjNAVt+ikX3v3MpT0A
	3Qu5g3Zq36JiWkJfonNUjV7302XtiHYS3rW0no7SMbT/H6bwEXG69j3tIlloDfrcCc8r
	2mrtBOWQh+qpFdaddJ65hDe0HrJRDbL7On2DDtNz9Ef2EDul9WhD2gXtLWxVGxVRG8p2
	doq9JZwQv6R9XfuDlgQSZTQHo4boAH0b/Z9AGcOj1c/uZoPsAHuMe/lD/JS4S8pLXgUO
	5bQCpRFP5S8DgVF6gf5C/2DvcptgFQaFH2iLtb9SFq3CLPWZRGgIZTfKfszpLDOx+Ww5
	a2Xb2aPsMfYan8PX8wD/LL+fXxJahE3CsPCaeK8Yl/ZJj5uykle0s9qL2s8oj+x0B22j
	HZjd83SB/kb/ZAL6KmIuVsPq2Z0oUfYkH2WH2ShvZWPsAj/KfsXeZu+y97nEp/Bc7uaD
	/AA/xp/nLwu9wmPCE8KvhCvirRKXDkvvmFzm/0t2JPckX9ZqtLe09/CItZATK1NPLbSZ
	wpjtAC2iz2MWx1FOYNVeoB/QS0Z5mxXRZXoPKBDLYQVsAWtGaWG3sW7Wy55iZ1DOG7n8
	nWMheAbP5nm8iLfxDt7Po/xnPCoUCnOElcJG4QTKj4TXhfeF90VJnC7miivEJton9ouH
	UJ4RvyPGxZ9K1dKtUou0QYpKe6R9Qqf0ivS6aYdpvyluetf0JzwWV5u3mvdhdV7Cnn0O
	e/nDS2TFyH4B3UOdzMc66CBW4zALUwy7q4t9GXgNUJnWLuwQVvD52A3n6UHs1kO0nfYI
	m+iw9r/CUfo5dsoWdBmlZ8V6sktfw+o8RPOxi8aLt3xOeVlpiatYme2U8cgvKizIt+XN
	zJ0xPSfbOnVKVmaGxWySRIEz8viVhpCsloRUsURpbKzQdSUMQ/gaQwi3sqw2TI5RZb1d
	GK5JkV5Edl8X6U1FetORzCrXUm2FR/YrsvoTnyIn2MY1AcgP+5SgrF425GZD/oohT4Xs
	dKKB7Lf1+GSVhWS/2jDUE/OHfBUeNuoFHJkVHv3B4aUsvWOVloe34wFLy/UIv1qg+Pxq
	vgIZPsHlD3eprWsCfl+h0xmEDaa1AYxR4elVkSftndKldO1NeKkjpEvhTQFVCAdVHtL7
	ynareYpPzXvgHduH6oTk33eNU+WuhnAk1qB6Q3sBrq6GdC28D9qqNhnd8l3BgMp2jSeh
	59iHTPV0U+8EV6hPVjOUeqUn1hcCuLQ2EC/wFhgPX5VaA/F8b76hVHhGbTtqnJj9aMWy
	imU6r3HadqT4b7+Ysr86pnPbjhd+Db5qbRoApiOgNCFPVe40BlGQ7BK9iiyhWOcS4IQr
	yDDNXuSzXOXYM4JLlVxNYTXaNpFGjy+VXKjPF8/ILzBeQvVBxIdi1qVYKcRbFTl2BW/r
	kHL5j5Mt4XGLyWW9QrpTX+j0XlFZeEIe0l+WLsy6x6b06Os7ZKwpdMXmv8YAXYdGz1md
	gRd4a8CpykEY8G/SsypBGa2BEcb2BxNM25Ugn30U/1GFzXfC7dG3Wq8P40Op8MAwxwlp
	rkduwMgN+l6RY3KsqSsmN8g92Eyiy+BwRGLBeUCwLQCcaB1G9AYL02IkGFyKfubp/aAJ
	wmNB9NA33gO4YZp3FUHzPXiZCiWtgTUBNeorVL2+IFYB23esNaCOYecGg4iqTGeKjLf3
	2sZzXoCcK+fAvzDVC/67RNFFMBbT+2wLKE51LBYrjOn3W0pPMLre4B03JEgP0SFPsGgr
	2oIpzkJjDZyKE2kFdUwXYUtP7Cj8Z/94hKvSeaPlp5BtlYHwkpuEcPWNILz0hhCuSWc6
	CeFa5FyjI/zpTw7hWychXPfxCHvTeSPJZcjWayBcf5MQXn4jCPtuCGF/OtNJCDcgZ7+O
	8IpPDuHGSQg3fTzCK9N5I8lVyHalgfDqm4Rw840g3HJDCN+WznQSwq3I+TYd4TWfHMJr
	JyHc9vEIr0vnjSTXI9t1BsIbbhLCt98IwoEbQjiYznQSwhuRc1BH+I40wt5Cla59Dkev
	e+zSTX8wb7oGcvxTknKonlfrn3YoKt6L84F+jMZBGtcUnDC+Cy7jZJOyGOb/RxVP5yKM
	S4twMniazYTGcV4g8QLOmQK+V9WlviFZ5uFFD7JY8ZHrAkjXIQtvJkgEEWTzm3QGLYg2
	uM+gFwl8fuXCbGd2Kahe3J/44DfSuX8uT4jN7+N7BJCJ4vvYexgni571dgU5W2ph+ZyZ
	TXmm26W7pGHT/ebd0qjwkvCGkClJJnwUyRD4Tv4of5oLvDonI0OU8Afc1J9jNsOHv+KS
	KcMicVHIRP6CKdNsyjQVTM3gmeWUlT9latzZMYoJ4otDy99qm6/W1ua3WC/ZqK62tq62
	Ljsnr5qBdjfPdVu2W58Td8+1udul7dYxq6XWUls5n7XTZ9q3TV+YzRZmMIWZs5Xocfby
	pWQ3G7mUjH/tuHTug2PsxeTWqx28KJa8x8BxKLledOHkM41m06DXc8TybB4vs8hF2dNM
	9lzzLaZp9qKs2dN4qa2gOHOuda6zfPYt+Urxbue59okkL15ssf69+TLV1V3GL7s6p7py
	/vJhb9HMQpIKSsQSKuQlTJqJiuVPKyEhz1TC3G783O4vfIHai6sWLyotUWabTbkz8mYu
	ZAtzqz5VtXABDjBmkzK7tKQ0W+E/fNbVcOas34U6OfdElfeOB08nvz94aHjt/JpTw6+9
	Gt00crbr0Oduf0YY2d9UVpv8ffJq8lsHNy+e1XT1l/peMS4tgjPyv7twc2AXteDErl8M
	J/7U/WDCN1Bq3ti2fkXA3RjZMhQZ7O0MGxFGICobqBikf6P1aeMXZErLDPfXZP3u6/QB
	Xf8X2SHlJwplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjMxNzkKZW5kb2JqCjI5IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvTVpTVUdYK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAy
	NyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1MDAgMCAwIDAgMCA1NTYgXQplbmRvYmoK
	MTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvTVpTVUdYK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMg
	MzAgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExMiAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMxIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagozMiAwIG9iagooRDoyMDEyMDQxMDE3MjMyOFow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMSAwIFIgL0NyZWF0aW9u
	RGF0ZSAzMiAwIFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwNTcxIDAwMDAwIG4gCjAwMDAwMDI1MjEgMDAw
	MDAgbiAKMDAwMDAwMDM4NSAwMDAwMCBuIAowMDAwMDAyMzcyIDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMDM2NiAwMDAwMCBuIAowMDAwMDAwNDg5IDAwMDAw
	IG4gCjAwMDAwMDE0NzIgMDAwMDAgbiAKMDAwMDAwMjMzNiAwMDAwMCBuIAowMDAwMDAw
	MDAwIDAwMDAwIG4gCjAwMDAwMDY0MzUgMDAwMDAgbiAKMDAwMDAxMDMwMiAwMDAwMCBu
	IAowMDAwMDAwNjEyIDAwMDAwIG4gCjAwMDAwMDE0NTIgMDAwMDAgbiAKMDAwMDAwMTUw
	OCAwMDAwMCBuIAowMDAwMDAyMzE2IDAwMDAwIG4gCjAwMDAwMDI0NTUgMDAwMDAgbiAK
	MDAwMDAwMjY4NCAwMDAwMCBuIAowMDAwMDAyNTY5IDAwMDAwIG4gCjAwMDAwMDI2NjIg
	MDAwMDAgbiAKMDAwMDAwMjc3NyAwMDAwMCBuIAowMDAwMDA1ODMyIDAwMDAwIG4gCjAw
	MDAwMDU4NTMgMDAwMDAgbiAKMDAwMDAwNjA3NyAwMDAwMCBuIAowMDAwMDA2MTA1IDAw
	MDAwIG4gCjAwMDAwMDY0MTUgMDAwMDAgbiAKMDAwMDAwNjU5OSAwMDAwMCBuIAowMDAw
	MDA5ODY4IDAwMDAwIG4gCjAwMDAwMDk4ODkgMDAwMDAgbiAKMDAwMDAxMDExNCAwMDAw
	MCBuIAowMDAwMDEwNDc3IDAwMDAwIG4gCjAwMDAwMTA1MjkgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzMyAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGY5NTdk
	ZmVjODYzNDBiYzk3ZmU5ODgzZTkzMDYzZTk4Pgo8Zjk1N2RmZWM4NjM0MGJjOTdmZTk4
	ODNlOTMwNjNlOTg+IF0gPj4Kc3RhcnR4cmVmCjEwNjQ2CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChBbmRyZXcgTXllcnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDQxMDE3MTkw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0
	ZSAoRDoyMDEyMDQxMDE3MjMwMFopL1Byb2R1Y2VyIDMxIDAgUiAvVGl0bGUgKHFzLWZp
	bmFsKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNDY0IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxmOTU3ZGZlYzg2MzQwYmM5N2ZlOTg4M2U5MzA2M2U5OD4gPGY5NTdkZmVj
	ODYzNDBiYzk3ZmU5ODgzZTkzMDYzZTk4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTA2NDYg
	L1Jvb3QgMTcgMCBSIC9TaXplIDMzPj4Kc3RhcnR4cmVmCjExNjQyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAMaANiBP8RQUAAWEACFQuGQ2HQ+IRGJROHsKLAAcxmDwmKR2PR+PQJsQSDQg
	CyCIsmVAAMS0AMCYAAtTONyeUROLMKMRqTTeFvigABdUMABajAAGUkACymT6JNuoP+gP
	gAAKrU6GuetAAF10ANqwAAaWOsRRzWeWS6rAKsPu3ABx3EAW59gAM3cAA69WWHv+/P++
	YHBYPCYW+3/DYmsN7GXm9hTIYrJQ6/4DJ5eKNnNXO30wWZjL5XQaPSaWJQEAAA4BAAAD
	AAAAAQApAAABAQADAAAAAQAHAAABAgADAAAABAAAAXQBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAH
	AAABFwAEAAAAAQAAAL0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAAXwAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1085, 371}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{103.286, 0}, {263.38, 337.089}}</string>
		<key>Zoom</key>
		<real>2.130000114440918</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.130000114440918</real>
				<real>1.3300000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
