1. Show students code in CreditCard Interface 
2. Show students code in Bronze, Silver Credit Cards 
3. Show students code in OfferVisitor. Show students code in HotelVisitor 

4. Run code in Main, saying that "given Gold Credit Card, we are trying to compute the Gas Offer, and we are spending $100, we get $4 cash back, since the Cash Back on Gas for Gold Credit Cards is 4%.

6. Uncomment Line 11; mark as debug, go through debug and explain why visitor dispatch works 
7. Uncomment Line 17-20; show it works just as well for Silver Credit Cards and Hotel Offers