<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-11-26 22:34:39 -0500</string>
	<key>Creator</key>
	<string>Andrew Myers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{436.305, 340}, {131, 39}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 else clause}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{414.001, 359.5}, {13.4259, 43.5}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>53</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.499263, -0.498045}</string>
									<string>{-0.478872, -0.498045}</string>
									<string>{0.112531, -0.538735}</string>
									<string>{0.153314, -0.248817}</string>
									<string>{0.194101, 0.0411025}</string>
									<string>{0.112529, 0.427661}</string>
									<string>{0.23489, 0.468351}</string>
									<string>{0.357248, 0.509042}</string>
									<string>{0.5, 0.49887}</string>
									<string>{0.5, 0.49887}</string>
									<string>{0.5, 0.49887}</string>
									<string>{0.154687, 0.507215}</string>
									<string>{0.112529, 0.437834}</string>
									<string>{0.0703688, 0.368457}</string>
									<string>{0.0934119, -0.141269}</string>
									<string>{-0.00855446, -0.334548}</string>
									<string>{-0.110522, -0.527828}</string>
									<string>{-0.519659, -0.498045}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{414, 316}, {13.4259, 43.5}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>54</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.499263, -0.498045}</string>
									<string>{-0.478872, -0.498045}</string>
									<string>{0.112531, -0.538735}</string>
									<string>{0.153314, -0.248817}</string>
									<string>{0.194101, 0.0411025}</string>
									<string>{0.112529, 0.427661}</string>
									<string>{0.23489, 0.468351}</string>
									<string>{0.357248, 0.509042}</string>
									<string>{0.5, 0.49887}</string>
									<string>{0.5, 0.49887}</string>
									<string>{0.5, 0.49887}</string>
									<string>{0.154687, 0.507215}</string>
									<string>{0.112529, 0.437834}</string>
									<string>{0.0703688, 0.368457}</string>
									<string>{0.0934119, -0.141269}</string>
									<string>{-0.00855446, -0.334548}</string>
									<string>{-0.110522, -0.527828}</string>
									<string>{-0.519659, -0.498045}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{434.305, 240.308}, {133, 39}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 then clause}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{413.001, 259.808}, {13.4259, 56.192}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>48</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.499263, -0.498045}</string>
									<string>{-0.478872, -0.498045}</string>
									<string>{0.112531, -0.538735}</string>
									<string>{0.153314, -0.248817}</string>
									<string>{0.194101, 0.0411025}</string>
									<string>{0.112529, 0.427661}</string>
									<string>{0.23489, 0.468351}</string>
									<string>{0.357248, 0.509042}</string>
									<string>{0.5, 0.49887}</string>
									<string>{0.5, 0.49887}</string>
									<string>{0.5, 0.49887}</string>
									<string>{0.154687, 0.507215}</string>
									<string>{0.112529, 0.437834}</string>
									<string>{0.0703688, 0.368457}</string>
									<string>{0.0934119, -0.141269}</string>
									<string>{-0.00855446, -0.334548}</string>
									<string>{-0.110522, -0.527828}</string>
									<string>{-0.519659, -0.498045}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{413, 203.616}, {13.4259, 56.192}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>49</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.499263, -0.498045}</string>
									<string>{-0.478872, -0.498045}</string>
									<string>{0.112531, -0.538735}</string>
									<string>{0.153314, -0.248817}</string>
									<string>{0.194101, 0.0411025}</string>
									<string>{0.112529, 0.427661}</string>
									<string>{0.23489, 0.468351}</string>
									<string>{0.357248, 0.509042}</string>
									<string>{0.5, 0.49887}</string>
									<string>{0.5, 0.49887}</string>
									<string>{0.5, 0.49887}</string>
									<string>{0.154687, 0.507215}</string>
									<string>{0.112529, 0.437834}</string>
									<string>{0.0703688, 0.368457}</string>
									<string>{0.0934119, -0.141269}</string>
									<string>{-0.00855446, -0.334548}</string>
									<string>{-0.110522, -0.527828}</string>
									<string>{-0.519659, -0.498045}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>47</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 138}, {397, 358}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBK4EEASAgIDA6CSAgaWxvYWRfMSAgKDFCKQog
				ICAxOgkgIGlmZXEgMTIgICg5OSAwMCAwQikKICAgNDoJ
				ICBpbG9hZF8zICAoMUQpIAogICA1OgkgIGljb25zdF8x
				ICgwNCkKICAgNjoJICBpYWRkICAgICAoNjApCiAgIDc6
				CSAgaXN0b3JlIDQgKDM2IDA0KQogICA5OgkgIGdvdG8g
				MTUgIChBNyAwMCAwNikKICAgMTI6CWlsb2FkXzIgICgx
				QykKICAgMTM6CWlzdG9yZSA0ICgzNiAwNCkKICAgMTU6
				CWlsb2FkCTQgICgxNSAwNCkKICAgMTc6CWlyZXR1cm4g
				IChBQykKhoQCaUkBEZKEhIQMTlNEaWN0aW9uYXJ5AJSE
				AWkCkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQ
				YXJhZ3JhcGhTdHlsZQCUhARDQ0BTBACFAIaShJaWBk5T
				Rm9udIaShISEBk5TRm9udB6UmRiEBVsyNGNdBgAAABAA
				AAD//kMAbwB1AHIAaQBlAHIAhAFmGIQBYwCfAZ8AnwCG
				hpcCBJKEmJkEkoSWlg5OU09yaWdpbmFsRm9udIaSnZKZ
				kpqSnJKdkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				nwGEBGZmZmaDnAWVPYP0LP89AQGGhpcBEpcDCpKEmJkD
				kqGShKOfAaGDnAWVPYP0LP89AQGGkpmSmpKckp2GlwES
				lwQEkoSYmQOSoZKEo58CoYOBgAA+AAEBhpKZkpqSnJKd
				hpcBE5cFBJKEmJkDkqGShKOfAaGDoaCgPYONjAw+g/j3
				dz8BhpKZkpqSnJKdhpcBEpcFBJcBEpcFB5cBEpcFCpcB
				EZcFBJcBEZcFB5cBEZcFB5cBEZcFBJcBAYY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red19\green32\blue255;\red20\green35\blue247;\red20\green35\blue247;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs48 \cf0    0:	  iload_1  \cf2 (1B)\cf0 \
   1:	  ifeq 12  \cf2 (99 00 0B)\cf0 \
   4:	  iload_3  \cf3 (1D)\cf0  \
   5:	  iconst_1 \cf4 (04)\cf0 \
   6:	  iadd     \cf4 (60)\cf0 \
   7:	  istore 4 \cf4 (36 04)\cf0 \
   9:	  goto 15  \cf4 (A7 00 06)\cf0 \
   12:	iload_2  \cf4 (1C)\cf0 \
   13:	istore 4 \cf4 (36 04)\cf0 \
   15:	iload	4  \cf4 (15 04)\cf0 \
   17:	ireturn  \cf4 (AC)\cf0 \
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-11-26 22:52:18 -0500</string>
	<key>Modifier</key>
	<string>Andrew Myers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 26}, {848, 852}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-61, 0}, {699, 698}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
