<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>CCDigitalDeliveryDisplay</string>
			<key>Size</key>
			<real>24</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-02 12:06:33 -0500</string>
	<key>Creator</key>
	<string>Andrew Myers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{257.342, 465.399}</string>
				<string>{290.658, 509.601}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{159.006, 509.595}</string>
				<string>{190.994, 465.405}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 387.5}, {72, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CCDigitalDeliveryDisplay</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CCDigitalDeliveryDisplay;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Data}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 376}, {145, 89}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CCDigitalDeliveryDisplay</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CCDigitalDeliveryDisplay;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Code}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 521.5}, {72, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CCDigitalDeliveryDisplay</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CCDigitalDeliveryDisplay;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Data}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 510}, {145, 89}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CCDigitalDeliveryDisplay</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CCDigitalDeliveryDisplay;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Code}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313, 521.5}, {72, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CCDigitalDeliveryDisplay</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CCDigitalDeliveryDisplay;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Data}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 510}, {145, 89}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CCDigitalDeliveryDisplay</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CCDigitalDeliveryDisplay;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 Code}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-02 13:40:47 -0500</string>
	<key>Modifier</key>
	<string>Andrew Myers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1vHTcMvOtX8NgevFl9rVbXOu2h
	t8AP6Dl4jQ+BnSJ1/j86Q1LaTfyaXALjwUOtRHEoasTP8k4+y4q/2jZpOcu/H+Qv+SRv
	7l+iXF8k6t/LVe7WpQp/p4mPklpeWpWUcniW3OqS1JAnyXuDsfGT5N4krXlZt6I4th2O
	roZrXnre5vyYS3BHgJjkW9B4krTFpZUitFJNEn21YvdK7LuFMZ9RHLHC6yN4/YnfR2N6
	/6BJWOXhHvmIatzxH1Nyffa1ocZVJk8aB09a5FlTNz7EtUyetXXjb3kJtfeRMMLJk8bB
	kxb5jNWK3ati223yZBTOk/AqDzhgnGXiWa6Cczyxy4nh+WE8y28XicmZJ7mryNhSw+VZ
	3vwRlxVJuTzKL/f//P3hV7l8lN8v5vnrKskpL7ukGOGYiSoLzkKtp5D3dYlbREnoQN6x
	d28YQlEQI0FaFMQ45l2LwpfE0vDR/CkOqB7dy77gHGLDkh2lYVNjPrwQD+/EY1dfEjyg
	U+wskFOmZh3YnjWd+ZnFSrBggw2QU83VeQCjVAe/2qLzdn51r5OfYecXzDrx86ngMb0Q
	D+/EY9eREg0onGP/QWGUPhL2qixiXmLCEb8ujbfvv7z/TmlAHEwpUBixURxUG54k7p1K
	EXhHI+vdlYJ4KIViv+s+XzXAHZlS2A7A4Uk26JLrREVN+FJCVwnAsZHP5f5HkLcqIEAJ
	bAYv16RBY9IQWgx3CIFiv7KKTQjCoMEr7jRMCHwHDE8a/ICAhwoQukdC1wCnwf2PIL9/
	0DFtKLufqgAxoeSnAsS2nRQg7umsAHFv8y4q9juq2BVgLrFrbf6GAtheQwFi7GcFiPHQ
	EcXDO8ddAcYSV4Bz7LfOny+BzRkKYPEMBRjBugKQx7iLiv2OKnYFGEvErrX7UzW42l5T
	AUawYyp4DAUgv6EAil0BjiVUrHCO/QeFUfHwW8J+ngLEligBuTbcncS3wQw8dzvKBBLA
	T6mjGchNH0vFEVrD9xHjCY8nmwWfj3YApWaOCJEx2wIGNCBuq4oAP0UQGquJs3tV7LuN
	+YziFOs13H4LxhQ0TgcdGJMO3iuESjq9Wth9CyWxiTI6pVSjafSlbNBEo0M46dA46NBC
	2GGsJoXhVen4bpMOojjF+vrgw+mlgwjyIbLsvDp66wnk/3uCoN3G1z1BSgmKkMGVPQG7
	k+QWMoUa057APie83znr2xgU47XRZGE8gRZ7grkk7XyFzZ9hZFX3Mgve46aKAF86Fe3N
	9AKch3di23Uu8QjPsasihBu9ofFDaZ74qXXmpwPkVFbrbYBDgWQNfgVVyF5o8iv14Gd4
	8DPr4Cc6ABFLMr0QD+/EY1dPifbbfIH1bDS4ozDCjWYxFZyhJexVWRw9wbeloT1BGO3i
	qc5mRxUr+uK14n1bkYvOFMa+Lr0XVPVWl7Ky9tnGfruar3GqbckF9DAz955ZYFi91V39
	bevafPW7/wDhFJRMCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMTA3CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYg
	MCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3Ro
	IDIwIDAgUiAvU3VidHlwZSAvVHlwZTFDIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AXWUe1BTVx7H77lB9zZX47Y2TueG3rRS1rF2lFqtj7q+EPC1UnVQEKrgAwUS
	SALkARi4IS9Cbt4PBCQBAgSI4aWgItQqVZClrnW1m7azsa3bfcx2+nB2z2XvzHav+3/P
	+et85/v9/X7zOWcOQBJQBADw2qFjaXsP/G5VauquorNFFQWSXWckRcozCs2uonKZpEDz
	3JPMiBAmEWVe5TGvJDQu3sRmJC64+x/JgkTEuSQRCb54LTGh8yWEBwD22saUlLWrU1Le
	/qVyv6Qj3HoDSUZ2ImlIOvI+koVg3HgIilwFmeAbtBRleHLe9wJINSbzv43z5tPnM4Rm
	L+U97z3vOe+qcWFDW/Ia3xKxSb/ZwoL94ux11R+wKJE0sfZBOtla9fjIReNAXVgXNoSN
	YcuQc87XfmG2Fev3TN/uJ/rP9sirq7VqFanTUZSunuJ2nQnTZGtMWaJ1LPb0TplYPmW4
	NkdM9X4xNELOTj8eeSKKBBqMbWKv2W3ymrxGn7FJ7za56h31Dr1d56jHtC6X1id60PnR
	x1ViAVy5iT+/hFkmnDX3qu+Q6uk9c4d7TgaOB3KdG73swrY0hUovL7GqrafD9iDlZGX+
	nHK2uEFtK/WWYHWUSVdFlF6obTOQ+mC3tUMEh1wwA74Da4gVecJqdmnySharKjDI6Wwz
	Zv+IujJKDJuHLcNkw3DjsHPENeH61DB9j75vHleNq5+caE9tznHnGo5ggk6PEhbHQMd8
	Ko/pmxDekHRQY6Q+qhlWj6hHlCPagfI5xf26B/Xja9zqnJJ3KzMkG86frlbUFCvzag6r
	czFtUYn6FKEaknRc8Y9120jHFc/F1sFJ50+mjy1Yc1ODrlPcqnCUuUoxhdOtDIsCV4Lt
	YjYdHhbut+yhj3p6/9D9MPJJ357B3W1pViNttBoxgX0TnzHAGeGkOVRzg6yeyLqV11HS
	UthyypHURDe+pcCURlm5hlD4NS160s5u89NqdmtDFV3mUmJ6vYmqIY7MmQYayB/1X3fP
	TmCfTl35+gdiVaGw9s0t29Zqi41KdxGN0VFTR5SYoWY8M6RzxD5hvDzmu2karBmqni1q
	zfKfdhYaT2KC9Zv5zOZ7wkGVUyopV+pLydzaA75sgy5sG7f0WfqsQ9a+sCVEh22tdCvd
	0YDNGnoDw8RkoelspoQ2ZZKT1gHLJNljv28NmYb1T8ud0/bL5a1SJ+YslZqkokN7aEO2
	+Kyx/PwJQuuv9etJA3vQso7NJs7ZpdEv/27xxMgxxy3XNCGABSv58+nweyFcw74El7Ip
	28xu1VbyJLV5n7IEy88o3LqB2DvGIuOF5KE/Pi39p+jqZy3BQfGNnsHrnaNYdMb14BGR
	XCzMqNhx9BRZkFVXlyrat6V58rhYGtE8HiV+335z9Do5/uHdrgcWbOCxXNYrHj0VTDtA
	CA417+NDY5zH7GUGhf65U6483Yl6qoGycq/SVnA6lT4tKqisKCrtkoacYnc0aGsRWS/4
	LE2i7bZS+rcknaPfYcuxntPK6DzsDO0qmhTdaL0WMYiNXbomUxdmiDgvRYhnzq8cP5G+
	YKNXFAiabQFx0NbmcXZjAkVofkUjTGpceLzxV9gLJH/56/VJPy96IcaP47FLixYFbruZ
	Y4sWw7svMx7htaXImucfhhLpR/6G/Ij8C2HBEiAEIrAcbADbwR5wEGSD4+AMqAR6QAMf
	CIBuMAJughnwEHwB/gqegZ/RBSiOvogmoivQFHQD+h6ahmai2WgBehaVouWoGn7D3cMU
	s1345XG4KPMWyb4MF7DyCLty7cFzJw6XZGL5m2p3rCHYfPg6+ybMryXh8nq4rDcOf41N
	xS/BxT8Qm6VCNpNdza5nD9rIQ9a3owVD2N47xc/ixHdDTx/fI29/0tP5rejZV9Ltj8TX
	cwPv7CVwYYPn5Lt8DSWnFOYDfNk2PlVeX1FBlHXVdASbA31+sqnPFXW3+TpbQ01d/pA7
	pOfQCXvkzZXKGpWkltRK9Od0GkqhUdTKtQq9wiWnqcuykCPkaGnzhLwhe9jebe/yhTwh
	zBtyd7QTAiVTrIJTKoAHk/h4bD4hBnD7JlHWLn9WTqT+5vVel31U7JzDlfNGzvMGvymd
	j2uT+dfW8HHmnLA7M1SRlZ997GiYunpv9OYUicdg6CF0cUUSFwhU4MPPeLh3BR8ei/Nw
	Y4z5B6fHmf9yB+cq/p+28/GgEsYfwc4YeBKHUk5eb19Hryfp3Y27rbutR3AtTADfwQQe
	V7UuBu9xaSWzMAbvcJN0K4xyYw2+PzafpgLxOLOQS+eWnsiXqt1jl8OjA/hq/r/jzKuc
	qovBGzv4nz9vWumShfXt+ID7oi/EAQz5u3B/fsSBhe1N/SECh58L+/ddKKwnqVy8TkEp
	MDwOe7lcDFZwrXfHniOAfZxAVZplZpm9zCbDq+ZEV6MXx8QCe6RhwBbAmSgPjyjhn2Mw
	yGU0sfmNKjDLRT7YmcIuz9tZhafAKLgP3+NxRDf+H8f9v/A4KMs4T5lJZsL/B2AVfbUK
	ZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoxODgxCmVuZG9iagoyMSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5ODQgL0NhcEhlaWdodCA4NzQgL0Rl
	c2NlbnQgLTE3OSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTE0IC0yMTEgMTUxMSAxMDE2
	XSAvRm9udE5hbWUgL1JaRUpOTStDQ0RpZ2l0YWxEZWxpdmVyeURpc3BsYXkKL0l0YWxp
	Y0FuZ2xlIDAgL1N0ZW1WIDg0IC9BdmdXaWR0aCAzMDcgL01heFdpZHRoIDE1NjEgL1N0
	ZW1IIDc4IC9YSGVpZ2h0IDY1NgovRm9udEZpbGUzIDE5IDAgUiA+PgplbmRvYmoKMjIg
	MCBvYmoKWyA3NDkgNjYxIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTM2IDAgMAo1MTYgNDI2IDAgMCAwIDAgMCAwIDAg
	MCAwIDcxNyAwIDAgMCAwIDQ1NSBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9SWkVKTk0rQ0NEaWdpdGFsRGVsaXZl
	cnlEaXNwbGF5Ci9Gb250RGVzY3JpcHRvciAyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0Zp
	cnN0Q2hhciA2NyAvTGFzdENoYXIgMTE2IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGlu
	ZyA+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIwMjAyMTg0MTAxWjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAg
	UiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMDYyNzcgMDAwMDAgbiAKMDAwMDAwMzM0NiAwMDAwMCBuIAowMDAw
	MDAxMjIzIDAwMDAwIG4gCjAwMDAwMDMxOTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxMjAzIDAwMDAwIG4gCjAwMDAwMDEzMjcgMDAwMDAgbiAKMDAwMDAw
	MzE2MSAwMDAwMCBuIAowMDAwMDAyMjY1IDAwMDAwIG4gCjAwMDAwMDU5OTYgMDAwMDAg
	biAKMDAwMDAwMTQzNyAwMDAwMCBuIAowMDAwMDAyMjQ1IDAwMDAwIG4gCjAwMDAwMDIz
	MDEgMDAwMDAgbiAKMDAwMDAwMzE0MSAwMDAwMCBuIAowMDAwMDAzMjgwIDAwMDAwIG4g
	CjAwMDAwMDM1MDkgMDAwMDAgbiAKMDAwMDAwMzM5NCAwMDAwMCBuIAowMDAwMDAzNDg3
	IDAwMDAwIG4gCjAwMDAwMDM2MDIgMDAwMDAgbiAKMDAwMDAwNTU3NiAwMDAwMCBuIAow
	MDAwMDA1NTk3IDAwMDAwIG4gCjAwMDAwMDU4NjIgMDAwMDAgbiAKMDAwMDAwNjE4MyAw
	MDAwMCBuIAowMDAwMDA2MjM1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jv
	b3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkZjQzMDY2YTVlNDNlNDVmMzdjNGIy
	NjExNGViMWJhYz4KPGRmNDMwNjZhNWU0M2U0NWYzN2M0YjI2MTE0ZWIxYmFjPiBdID4+
	CnN0YXJ0eHJlZgo2MzUyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbmRyZXcgTXll
	cnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDIwMjE3MDYwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDIwMjE4NDAw
	MFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGVuY2Fwc3VsYXRpb24pPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMDcwMDkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGRmNDMw
	NjZhNWU0M2U0NWYzN2M0YjI2MTE0ZWIxYmFjPiA8ZGY0MzA2NmE1ZTQzZTQ1ZjM3YzRi
	MjYxMTRlYjFiYWM+XSAvSW5mbyAxIDAgUiAvUHJldiA2MzUyIC9Sb290IDE1IDAgUiAv
	U2l6ZSAyNT4+CnN0YXJ0eHJlZgo3MTkyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABqyAP+BP8AQWDQeEQmFQuGQ2HQ+CuaJAB6RUAAqMRCNRuOQp+R8AASRAAOSW
	OyeUSmFQOCSqXS+GNyZAB7TUACicTSbTCeRsAz8AOKhAALUUABWkAABUue02UyynVGNv
	GqAB2VcACOtVKDVR4gB3WEAAWyVF22cACu1AB022x2WihauXOG1C6XeDuG9AAIX0AA/A
	VGPvwAMTDAAa4kAPvGYKQV4AB3JABvZWbzm8ZkAXbNVF/Z8ANjRZcUUqmU6zu0APrWAA
	M6/NN3ZAANbUAOXcbTbRgFZ2uZzfT2KvQAakAB/kXRycsAA3nX/A5lz9MAAfrAB+9mEU
	gK8Go8DvS94eOKRaShy6bJu7oNAAE++Eax9SGR0sBSrjfLq9d8f32PCprwQAlJ1wKADP
	n8AALwWhBnQc5rnwKdYAMG0z7sSGr9gOABtQ6AAQRAAADRGhBgxMAD+nwAB8xY9z4HvG
	AACdGaGPGeDyuIwAHgAd8egAD0gQGnkBSEjq2nS+gCAACcmIQY0ngAB0pAAiRzR5H0Rg
	MAAiS5CAGw5DwRTFJKEQ6bUcRXFspAcAB5TcAAczihk3HlNs3yYCYAHRPYABDP0ipfIl
	AI0/LWteDK6JkbiSJMBFHM0sJ3TSfKLozOjIsnQanoHTSUMhS7JA6ui9HDJcmgZVDNHV
	VYAJ+ANWqBCoMVnTqUUFWqGRge8qImrQRrpVZ1M2gUFQYzJv2QoijUvLNTTzXCOVvaCG
	mzasPxC60NqdXQAHBbwABTcK6P0aFysQxTRGwAAS3ZMlpo1aV3oVPZ0TICl7vS2cUuhH
	anRsAFZgxFwErYt0xBFeSO3jhKDv0ypvWuEAAUcBGGI3BAAGnjU+z/NeLXhTmPo24YAG
	Zk0fyDZuRINV2CyRIAPABe4KZWjeF5qjuMVJZS5AXnzNKEcV+aHnCnZvoqNaDEUSYC7z
	9PVjgQ4nR+kJdo+qoVHp3uKtFfVhV8B0vegABJssLaxhWQ7QiGntnr2VVq6ZzsWxuYbX
	m21buhNOahPAAAjwGE05h6+L9v29IXq+i7lCiQVDorGH2AFFYjgfEIPxWPnnzdeStdgS
	7PrHNnnzt13a+3EYXfbIcjaGdwWC+p4rlr34ICXb2hrSdHtYaCON1um1wkUlZndyV7yg
	9uG35bXNgsgC6LluNGnyrzyFwl9tq9usW5MwABp8AAZ8BaEOBCt09N0Fss80HGeQmEKu
	QD4AWQb/CggAHbglVVWZJg5dGSL/KcxhHRb3oDjgQ+ls5wFgu9WK7EuaDhnM8AAqgBhU
	VuIsUo02BA44FGZfQ1558GEYtQce+8lDLTcDlZQzEyDtX8u4OA8sbajD0QwKcyRxjnzN
	PebsztEDEn1lOHrEVPSfGvFzfqs5KKUy5ujKsVh4pVx2NRd6P8/TO4eFzgapx2BmoVuW
	QqQcuJUXGPrf0XQa8a4FPDLoxh9AKo5AAjWNdcC4iWMkio5UubO2/QWM0v8mrvIYSDAA
	BuRBUWdxpOcl8ub3gTSRO85RsoJHJkzkrFdf7JHrEHgbFBu0I0KgDlI18yhlmmm8IQ9O
	BzTUJFHKTGUhan03uAAi1w1T8iotQe05Yg41ZgQ2fEz+Nx+m4EFahEkhQuJmGkQ1A6N0
	siFOEf+zuXRLI9sYmkQUYc3S0lrMMMR+iyVmhhnM7KS6i27THAAMKdwAIoPeB7PMAEzB
	cAADtPlpaWiDxFHrFGKqhyglDkyU5ao2WyNmlIAMAC/4OsuAAZCf0BgABZosQhbw4I+E
	KFRR1ScLQAQNjcFOkhDKHuPSqf8likUUH+l6Qdxh2R+pXa3ICN0aXxynYhKkjLmFiMtp
	8QSoBDlLmQjTA1PzUinQ0pBEMgw0aoSHkS7qVUUCcGlIPMkrbiaflAqDKYh8S6k0DaE3
	Ylil1/t2j6XuP6qTMu6W5TlUCmSmxLjLTkudTItm+ko2aaiYyWLccY/8uaR5TTbLpGGG
	CnHgK0KccsciXmiFcjqACSIJgAULjeaCOMc5ISSJYpx9EPI3Q5ItYaZRd6oDRAACe1wA
	HGPFkaVF3TJHH1rVLAUvr+C5qXsM3ajNrbXnAsgpU3saa8vMWbZq0xxHUNeoPHcFNYCm
	0yABdFcN06hk9W45SNMKCTstaUDC8k8HOMYaacCKFqCt3bcQ2O60iANmaZ3bO5Dl0Dmg
	qY3axd4LikHk63d3UwBqgAB1gd0JeEKvef+xRxDUMHXyfLeBTllYRw4Zqy2KD/52HBW5
	BJyt4GEn6dREEhjmb8YpxUQbFGK8XOIICAAOAQAAAwAAAAEAPwAAAQEAAwAAAAEAKgAA
	AQIAAwAAAAQAAAdaAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKgAAARcABAAAAAEAAAakARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAdiAAAAAAAIAAgA
	CAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 68}, {1442, 1330}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-366, -221}, {1307, 1176}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
