<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>CCDigitalDeliveryDisplay</string>
			<key>Size</key>
			<real>24</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-02 12:06:33 -0500</string>
	<key>Creator</key>
	<string>Andrew Myers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{224.624, 496.603}</string>
				<string>{253.091, 506.674}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{242.49, 438.243}</string>
				<string>{220.57, 457.049}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{129.869, 528.75}</string>
				<string>{156.431, 508.739}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{137.746, 442.864}</string>
				<string>{156.852, 458.264}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 496}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CCDigitalDeliveryDisplay</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CCDigitalDeliveryDisplay;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Code}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 528}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CCDigitalDeliveryDisplay</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CCDigitalDeliveryDisplay;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Code}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 393}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CCDigitalDeliveryDisplay</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CCDigitalDeliveryDisplay;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Code}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74, 398}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CCDigitalDeliveryDisplay</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CCDigitalDeliveryDisplay;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Code}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 452}, {72, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CCDigitalDeliveryDisplay</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CCDigitalDeliveryDisplay;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Data}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-02 12:12:11 -0500</string>
	<key>Modifier</key>
	<string>Andrew Myers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1vFEkMvdev8HE5pCnXV3dfCcuB
	G8pInNEsHFAPCML/177ncvU0yZCVVqNRnif+enbZVT/kg/yQiE+dm8w5y8/P8lG+yev7
	R5Xzo6h9Hs9yF6cq/B4Uv4i2PC2SFg0XSVqmRCybpBQnbdpMTKlKam1qreAfwGWVc0dZ
	p5yhtavrHNyPzlBy/8CbaJ2nJS/wAVFrluTWhs2nIY801AMz2vOET2Qt7/H92knePxj/
	KA/3KIWacMc/rMb54qalJrl4asQHihRJqyBwJwOMNDvFGtWJe0Uqq8JSBaJBkfhAkSLJ
	DGvi7tOQR9opMoVOkegsD2grOgj4CCLo3oGYLmvvwEXenESTE05yp3nShG5ONZwu8vqd
	ThH1OH2Rv95++vXplZy+yt+n7vn3s7EUHIKcq6BaueIQEINNUTsEgaKWJjmVaUWmhIow
	ZE8c4xSXXV3Sirjmh+gs5p5wC/PiRwDSXIYlkfsj7FGGKoPvCbL7h1pYkwOa3BXW5coA
	+MpAMkSmWuLSUwXEmR0MSk6dmBMuJTsDImdAuMlIixKSdUsi90fYo7hqYPA9wf9orsZR
	iuftLVMpN9t7//2fzy+0NxUOeS4R1Ukrh5x4s+pzyAPFHCsqv7IMBnW26hiOlUVjm/tO
	WLEDzE8CwpiYf+ItpDyGnEqYQDigsUH3abiH2tWZwjVPtDk8bTNn2TXWfGUCfGWCPltE
	dCD3lDHKWjEQZ2NV0twJOpOSkZkxIRpMiLEfBhNTApNuDIaA9El94h5qV2cK1zxfbndq
	K9qNSvMMP53mvd3yZJpfbneYK1c62olpTo0rHRizgDPe2wdRM1YwiHOaCRefZuK5T7Or
	B22YZvNDdBZzT7hJW/s0U2pw2i2J3B9hj+KqgbnsCd6aZrbZFCpW2WBAfGBAEWmHmvs0
	I+tafZqJW5/mQbjOmGZjQOQMCHcGgRKSdUsi90fYowyyDL4n+Ly9x3OrUUcp/kd7w+1l
	ncCO8zSjOhkrH/0Fxgzo6v2FiB2KO63ZYU/F7j2eV/s5JhuNoa6cePNDhDNt/okxA7V5
	hyEm3pNmHAziDrQZsOvTQu3qzOia55/abBqhrG1nQnxgQpEp19gsZUJd+l4iztEIOpNQ
	izoTosGE+MCEItN3Y4Pu07CFAkEnzhQ6E6Ln7T7eRmlBX3pVXmj307v592m+tfVw1Ke5
	4PFVClrfcPFgLphgTTWUukyJv232arhpj127NKwlHN1prhEvIbMvWVFa/JTxpNgCHx23
	zBOilhVWWIQTNpvCnA++OkvBky6WhcfvljW3WsJt3lLBHl7xgozdumI7r8ro+A0XZjf/
	8C9SMCf2CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago5OTkKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGgg
	MTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	dZR7UFNXHsfvvUH39l6NbW2cnRt600pZx9pRarU+6qqIgK+RioOCUAUfKJBAEiAPwMDN
	m5Cb9wMBSYAAAWJ4KagItUoVpNS1rnbTdja2dbuP2U4fzu657J3Z7nX/7zl/ne98v7/f
	bz7nzIGhBASCYfi17OzU1KMH16Sl7S45W1JVJN59RlyiOCNX7y6plIqL1M89yYwQYhIR
	5lUe89uEpqVb2MzERXf/I16UCDmXJULBl64lJnS9DPFgGH1tc0rK+rUpKW//Wrlf0yFu
	vQElQ7ugdCgDeh/KgVBuPAiBrsJZ8LdIOcLwZLwf+IBqSsa+i/MWMhYyBWYv5T3vPe85
	76pzocPbCpreErJJv9vGwgdEuRtqP2ARImly/YMMsq3m8ZGLxsGGsDZsCBvDlmHnvK/j
	wlwbOuCZuT1ADJztldXWalRKUqulKK2O4naDCVXnqk05wg0s+vROhUg2bbg2T0z3fTk8
	Ss7NPB59IowEGo3tIq/ZbfKavEafsVnvNrl0Dp1Db9c6dKjG5dL4hA+6Pvq4RsQHq7dg
	C8uYFYI5c5/qDqma2Tt/uPdk4Hgg37nZyy5uT5cr9bIyq8p6OmwPUk5W6s+rZEsbVbZy
	bxnaQJm0NUT5hfp2A6kP9lg7hWDYBTLBO6COWFUgqGWXJ69m0Zoig4zONaP2j6grY8SI
	ecQyQjaONI04R12Trs8MM/fo++YJ5YTqyYmOtJY8d77hCMrv8ihAaQzuXEjjMf2Tghvi
	Tmqc1EfVI6pR1ahiVDNYOS+/3/BAN7HOrcore7c6U7zp/OlaeV2poqDusCof1ZSUqU4R
	ymFx5xX/eI+NdFzxXGwbmnL+bPrYgrY0N2q7RG1yR4WrHJU73YqwMHAl2CFiM8BhwQHL
	Xvqop+8PPQ8jn/bvHdrTnm410karEeXbt2CMAcwKpsyhuhtk7WTOrYLOstbi1lOOpGa6
	6S05qjBKK9WE3K9u1ZN2doefVrHbG2voCpcC1etNVB1xZN402Ej+pP+mZ24S/Wz6yjc/
	EmuKBfVvbtuxXlNqVLhLaJSOmjqjxCw165klnaP2SePlcd9N01DdcO1cSVuO/7Sz2HgS
	5W/cijFb7wmGlE6JuFKhLyfz6w/6cg3asG3C0m/ptw5b+8OWEB22tdFtdGcjOmfoC4wQ
	U8Wms1li2pRFTlkHLVNkr/2+NWQa0T+tdM7YL1e2SZyos1xikgiz99KGXNFZY+X5E4TG
	X+/Xkwb2kGUDm0ucs0uiX/3d4omR445brhmCD4pWYwsZ4AcBWMe+DJazKTvMbuV28iS1
	db+iDC3MLN6+idg3zkITxWT2H5+W/1N49fPW4JDoRu/Q9a4xNDrrevCISC4VZFalHj1F
	FuU0NKQJ929rmToukkTUj8eITzpujl0nJz682/3Agg4+lkn7RGOngukHCX52y34MGOM8
	Zh8zJPDPn3IVaE/oqEbKyr1KW9HpNPq0sKi6qqS8WxJyitzRoK1VaL3gszQLd9rK6d+T
	dJ4+1ZZnPaeR0gXoGdpVMiW80XYtYhAZu7XNpm7UEHFeihDPnF87fiZ9wSavMBA02wKi
	oK3d4+xB+fLQwqomkNS0+HjTb9AXSGzl67qkX5a8EMPieOzSkiWB227m2JKl4O4rjEdw
	bTm07vmHoYAGoL9BP0H/glh4GSyAhfBKeBO8E94LH4Jz4ePwGbga1sM07IMDcA88Ct+E
	Z+GH8JfwX+Fn8C/IIgRHXkISkVVICrIJeQ9JR7KQXKQIOYtIkEpEBb7l7mGa2Sn46jhY
	knWLZF8Bi1hZhF29/tC5E4fLstDCLfWp6wi2ELzOvgkK60mwUgdW9MXBi+h0/BJY+iOx
	VSJgs9i17Eb2kI3Mtr4dLRpG990pfRYnvh9++vgeefvT3q7vhM++lux8JLqeH3hnH4EL
	Gj0n38XUlIySmw9i0h0YVamrqiIquus6gy2Bfj/Z3O+Kutt9XW2h5m5/yB3Sc+gEvbKW
	akWdUlxPasT6c1o1JVfL62UauV7uktHUZWnIEXK0tntC3pA9bO+xd/tCnhDqDbk7Owi+
	gilVgmkljAeTMDy2kBCDcfsWYc5uf05eRHfzep/LPiZyzuOKBSPneQNrzsBwTTJ2bR2G
	M+cEPVmhqpzC3GNHw9TVe2M3p0k8BkIPgYsrkriIr4Q//JyHe1dh4FichxtjzD84Pc78
	lzs412B/2onhQQWIPwJdMfhJHEg4eaN9A72RpPc07bHusR7BNSAB/h4k8LiqDTFwj0sr
	mMUxcIebpEdulBnr8AOxhXQlHI8zi7l0fvmJQonKPX45PDaIr8X+HWde5VRtDNxIxb54
	3rTaJQ3rO/BB90VfiAMY8nfj/sKIAw3bmwdCBA6+EAzsv1CsI6l8vEFOyVE8Dvq4XAxU
	ca33xJ4jAP2cQFWbpWapvcImxWvmhVejF8dFfHukcdAWwJkoD48owJ9jIMhl1LGFzUp4
	jot8sCuFXVmwqwZPAVH4PniPxxHd/H8c9//C46Cs4DwVJqkJ/x8MIX2qCmVuZHN0cmVh
	bQplbmRvYmoKMjAgMCBvYmoKMTg4MAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgOTg0IC9DYXBIZWlnaHQgODc0IC9EZXNjZW50IC0x
	NzkgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTExNCAtMjExIDE1MTEgMTAxNl0gL0ZvbnRO
	YW1lIC9SUkFBV04rQ0NEaWdpdGFsRGVsaXZlcnlEaXNwbGF5Ci9JdGFsaWNBbmdsZSAw
	IC9TdGVtViA4NCAvQXZnV2lkdGggMzA3IC9NYXhXaWR0aCAxNTYxIC9TdGVtSCA3OCAv
	WEhlaWdodCA2NTYKL0ZvbnRGaWxlMyAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsg
	NzQ5IDY2MSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUzNiAwIDAKNTE2IDQyNiAwIDAgMCAwIDAgMCAwIDAgMCA3MTcg
	MCAwIDAgMCA0NTUgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1R5cGUxIC9CYXNlRm9udCAvUlJBQVdOK0NDRGlnaXRhbERlbGl2ZXJ5RGlzcGxh
	eQovRm9udERlc2NyaXB0b3IgMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIg
	NjcgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5k
	b2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyNCAwIG9iagooRDoyMDEyMDIwMjE3MTIxN1owMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERh
	dGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDA2MTY3IDAwMDAwIG4gCjAwMDAwMDMyMzcgMDAwMDAgbiAKMDAwMDAwMTExNCAw
	MDAwMCBuIAowMDAwMDAzMDg4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTA5NSAwMDAwMCBuIAowMDAwMDAxMjE4IDAwMDAwIG4gCjAwMDAwMDIxODggMDAw
	MDAgbiAKMDAwMDAwMzA1MiAwMDAwMCBuIAowMDAwMDA1ODg2IDAwMDAwIG4gCjAwMDAw
	MDEzMjggMDAwMDAgbiAKMDAwMDAwMjE2OCAwMDAwMCBuIAowMDAwMDAyMjI0IDAwMDAw
	IG4gCjAwMDAwMDMwMzIgMDAwMDAgbiAKMDAwMDAwMzE3MSAwMDAwMCBuIAowMDAwMDAz
	NDAwIDAwMDAwIG4gCjAwMDAwMDMyODUgMDAwMDAgbiAKMDAwMDAwMzM3OCAwMDAwMCBu
	IAowMDAwMDAzNDkzIDAwMDAwIG4gCjAwMDAwMDU0NjYgMDAwMDAgbiAKMDAwMDAwNTQ4
	NyAwMDAwMCBuIAowMDAwMDA1NzUyIDAwMDAwIG4gCjAwMDAwMDYwNzMgMDAwMDAgbiAK
	MDAwMDAwNjEyNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8MjRkMDk4MjM3MWY0NDFkYjE1M2QwM2RhOWRmM2M1
	Y2U+CjwyNGQwOTgyMzcxZjQ0MWRiMTUzZDAzZGE5ZGYzYzVjZT4gXSA+PgpzdGFydHhy
	ZWYKNjI0MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQW5kcmV3IE15ZXJzKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMjAyMDIxNzA2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjAyMDIxNzEyMDBaKS9Qcm9k
	dWNlciAyMyAwIFIgL1RpdGxlIChwcmUtT08pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MDY4OTkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDI0ZDA5ODIzNzFmNDQxZGIxNTNk
	MDNkYTlkZjNjNWNlPiA8MjRkMDk4MjM3MWY0NDFkYjE1M2QwM2RhOWRmM2M1Y2U+XSAv
	SW5mbyAxIDAgUiAvUHJldiA2MjQyIC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0
	eHJlZgo3MDc1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABMyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQd8RUAQMAAWNROIAOPAAAyGOQeBwS
	HPmUACKvgAAuXSOFRiDxoCzCbTcAPqdABsT0AAqgAB+UOcQZ/UcAOWlAAZ00ABKoRySw
	uhvwAMisAANVuczuiwidPoAA+yAAP2ev2mFt+2AAKW8AA25WqFP27ABtXkACa+ACPAOI
	VOFOnCSCRBbEXSGt7GAAM48AAnJYq0tbLAAVZmGPfOAABZ8AAfRTdw6UABPUAAGavAzK
	Et3YAAN7MAAjbQh1bkAPPeAAPb+Mxuq36PyEAwh2ckAXZ+gAL8/KV9s9MACfrQxf9nPa
	AI90ANDwbXblbyQxzeef0EIevWwKF9NsgAR/MAAT7Qhh/kACv+ABiP+AC2G+AADQKAAw
	wQ8QEIQeEGgAesINk2jopwnpsAAFEMoYrBkOCmrPgEAB5RGlqXhpE6GHJFTVNY9YIPak
	yErybQABBG0CQMg5zx25a7nfH8WAY+r7qgCUSgWhB3SUlSLK2DUKJwyxrAAFMqsM48oI
	OcEtgACsvSPGC1raxALTBLKDHRNMhgIty4TOkbSnCuK5rIB6LvcxR9z0AEtnA6rrxBMK
	FOSdkHwiDlETvGK1KOfwAG3SD5Po20Fzejk9H2/0ARcyLJsVEZ5QxDQHVIqTXIY2BugA
	wh0qeqLFR+d4AAxWgABDW9LJudtdgAddfVEFFcq+wVhIfRq8L0t4KTbZdioZHZzgAelp
	xrG6aWcm9iWwh7hzi0LR1A4jAVOtNWWAADOHu3zgUDbacW1dz2gBKQAUwAAYXxLNfHWA
	BxX8pinXixV4YEiNvO6CIAVIB0sowa+HypKzjYKouCYoh0LAAEuN3FXM+gBMj0gVi9s3
	JkiGmrlL9v6hd006BK0xUck5gasay5OkeLZwhL4T+E6GFvoMeuav9vgPHADAAHmloZNJ
	0aRV0jZ2iedamg2MwzYKFvAaF6z3SkmJYyWYBZsrzPRsEi6siWq7Wam3gBsoWWwce64V
	Us6ohY8IHrl7KYnoqF7bq2evmEc11zSBtgAe3G5EAFOU4+02GZysgyuyl7NXIVbhChHB
	6nupx5tO2F4a92UmruOzcaewAQaeAAHj2evUztVEA5j0uYR0lFUXtdpWpnq5ZqEnjABY
	7FX8cXa58iHl6jy6D73CPiJvWPGcc2YN994DcnUAHsA78dVsK3h56gxWJr4E3MIexhvK
	0rmwIO/JhrMtBuf0oSifgAAXoAOPIOtMegAElDuXWB57rFFjreYm+MDrHXgELVS/JJ7Y
	yEDTg0goAB5xzN3YY+dgAM0zEGXC7CBMCyCr2Y+cwyjrV0GdfYl1L8EyJPQU46ZS0B2w
	wWd8RgaMQTnHQMeBlLLigAO8WVDYiUPIRO4UU38kT/jngXhA75lzMmNMcUs3wADTlJOH
	iYRx/z0FaAYhe46M8PiSEDewy5JxCHsRIjW9MpDkwARQIW6llYK4xx/IeSVfcUWQkHYz
	GA4cFW8vbAAD2RxDGsIakBJMmMbkgQwkY4I9zEyFwucCQqPh/I/SUlIQYkrLoPRhVzKg
	9DhpSyvJKRiJES4dF0UC28ahjjIJeArK+Uq2l7DOmE5eT5OFjubhTL6XzoJlTNWxMyZ0
	0VLEBAAOAQAAAwAAAAEAMQAAAQEAAwAAAAEAIwAAAQIAAwAAAAQAAAV6AQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAIwAAARcABAAAAAEAAATEARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAWCAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 68}, {1442, 1330}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-366, -221}, {1307, 1176}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
